Processing data from: tb_cordic.txt
Current Directory   : /home/nguyendinhhuy/rtl/cordic-based-fft/sim


==== TEST CASE 0 ====
Angle: -1.570796 (Hex: bfc90fdb)
Sin  : -0.999999 | Ideal: -1.000000 | Diff: 0.000001 | Error: 0.0001%
Cos  : -0.000018 | Ideal: -0.000000 | Diff: 0.000018 | Error: 40151.7944%

==== TEST CASE 1 ====
Angle: -1.553343 (Hex: bfc6d3f2)
Sin  : -0.999846 | Ideal: -0.999848 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.017481 | Ideal: 0.017452 | Diff: 0.000029 | Error: 0.1646%

==== TEST CASE 2 ====
Angle: -1.535890 (Hex: bfc49809)
Sin  : -0.999391 | Ideal: -0.999391 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.034870 | Ideal: 0.034899 | Diff: 0.000030 | Error: 0.0857%

==== TEST CASE 3 ====
Angle: -1.518436 (Hex: bfc25c20)
Sin  : -0.998630 | Ideal: -0.998630 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.052307 | Ideal: 0.052336 | Diff: 0.000029 | Error: 0.0561%

==== TEST CASE 4 ====
Angle: -1.500983 (Hex: bfc02037)
Sin  : -0.997565 | Ideal: -0.997564 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.069730 | Ideal: 0.069757 | Diff: 0.000027 | Error: 0.0387%

==== TEST CASE 5 ====
Angle: -1.483530 (Hex: bfbde44e)
Sin  : -0.996196 | Ideal: -0.996195 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.087126 | Ideal: 0.087156 | Diff: 0.000030 | Error: 0.0345%

==== TEST CASE 6 ====
Angle: -1.466077 (Hex: bfbba866)
Sin  : -0.994524 | Ideal: -0.994522 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.104501 | Ideal: 0.104528 | Diff: 0.000027 | Error: 0.0263%

==== TEST CASE 7 ====
Angle: -1.448623 (Hex: bfb96c7d)
Sin  : -0.992548 | Ideal: -0.992546 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.121842 | Ideal: 0.121869 | Diff: 0.000027 | Error: 0.0221%

==== TEST CASE 8 ====
Angle: -1.431170 (Hex: bfb73094)
Sin  : -0.990264 | Ideal: -0.990268 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.139192 | Ideal: 0.139173 | Diff: 0.000019 | Error: 0.0134%

==== TEST CASE 9 ====
Angle: -1.413717 (Hex: bfb4f4ab)
Sin  : -0.987684 | Ideal: -0.987688 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.156455 | Ideal: 0.156434 | Diff: 0.000021 | Error: 0.0134%

==== TEST CASE 10 ====
Angle: -1.396263 (Hex: bfb2b8c2)
Sin  : -0.984803 | Ideal: -0.984808 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.173670 | Ideal: 0.173648 | Diff: 0.000021 | Error: 0.0123%

==== TEST CASE 11 ====
Angle: -1.378810 (Hex: bfb07cda)
Sin  : -0.981621 | Ideal: -0.981627 | Diff: 0.000006 | Error: 0.0006%
Cos  : 0.190833 | Ideal: 0.190809 | Diff: 0.000024 | Error: 0.0125%

==== TEST CASE 12 ====
Angle: -1.361357 (Hex: bfae40f1)
Sin  : -0.978144 | Ideal: -0.978148 | Diff: 0.000003 | Error: 0.0003%
Cos  : 0.207921 | Ideal: 0.207912 | Diff: 0.000010 | Error: 0.0046%

==== TEST CASE 13 ====
Angle: -1.343904 (Hex: bfac0508)
Sin  : -0.974366 | Ideal: -0.974370 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.224963 | Ideal: 0.224951 | Diff: 0.000012 | Error: 0.0053%

==== TEST CASE 14 ====
Angle: -1.326450 (Hex: bfa9c91f)
Sin  : -0.970291 | Ideal: -0.970296 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.241934 | Ideal: 0.241922 | Diff: 0.000012 | Error: 0.0051%

==== TEST CASE 15 ====
Angle: -1.308997 (Hex: bfa78d36)
Sin  : -0.965921 | Ideal: -0.965926 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.258834 | Ideal: 0.258819 | Diff: 0.000015 | Error: 0.0056%

==== TEST CASE 16 ====
Angle: -1.291544 (Hex: bfa5514d)
Sin  : -0.961260 | Ideal: -0.961262 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.275638 | Ideal: 0.275637 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 17 ====
Angle: -1.274090 (Hex: bfa31565)
Sin  : -0.956303 | Ideal: -0.956305 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.292372 | Ideal: 0.292372 | Diff: 0.000001 | Error: 0.0002%

==== TEST CASE 18 ====
Angle: -1.256637 (Hex: bfa0d97c)
Sin  : -0.951054 | Ideal: -0.951057 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.309020 | Ideal: 0.309017 | Diff: 0.000003 | Error: 0.0009%

==== TEST CASE 19 ====
Angle: -1.239184 (Hex: bf9e9d93)
Sin  : -0.945523 | Ideal: -0.945519 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.325553 | Ideal: 0.325568 | Diff: 0.000016 | Error: 0.0048%

==== TEST CASE 20 ====
Angle: -1.221730 (Hex: bf9c61aa)
Sin  : -0.939697 | Ideal: -0.939693 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.342005 | Ideal: 0.342020 | Diff: 0.000015 | Error: 0.0044%

==== TEST CASE 21 ====
Angle: -1.204277 (Hex: bf9a25c1)
Sin  : -0.933584 | Ideal: -0.933580 | Diff: 0.000003 | Error: 0.0004%
Cos  : 0.358355 | Ideal: 0.358368 | Diff: 0.000013 | Error: 0.0036%

==== TEST CASE 22 ====
Angle: -1.186824 (Hex: bf97e9d8)
Sin  : -0.927193 | Ideal: -0.927184 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.374580 | Ideal: 0.374607 | Diff: 0.000026 | Error: 0.0071%

==== TEST CASE 23 ====
Angle: -1.169371 (Hex: bf95adf0)
Sin  : -0.920514 | Ideal: -0.920505 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.390707 | Ideal: 0.390731 | Diff: 0.000024 | Error: 0.0061%

==== TEST CASE 24 ====
Angle: -1.151917 (Hex: bf937207)
Sin  : -0.913554 | Ideal: -0.913545 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.406713 | Ideal: 0.406737 | Diff: 0.000023 | Error: 0.0057%

==== TEST CASE 25 ====
Angle: -1.134464 (Hex: bf91361e)
Sin  : -0.906316 | Ideal: -0.906308 | Diff: 0.000008 | Error: 0.0009%
Cos  : 0.422597 | Ideal: 0.422618 | Diff: 0.000021 | Error: 0.0049%

==== TEST CASE 26 ====
Angle: -1.117011 (Hex: bf8efa35)
Sin  : -0.898782 | Ideal: -0.898794 | Diff: 0.000012 | Error: 0.0013%
Cos  : 0.438392 | Ideal: 0.438371 | Diff: 0.000021 | Error: 0.0048%

==== TEST CASE 27 ====
Angle: -1.099557 (Hex: bf8cbe4c)
Sin  : -0.890993 | Ideal: -0.891007 | Diff: 0.000013 | Error: 0.0015%
Cos  : 0.454014 | Ideal: 0.453991 | Diff: 0.000023 | Error: 0.0051%

==== TEST CASE 28 ====
Angle: -1.082104 (Hex: bf8a8263)
Sin  : -0.882934 | Ideal: -0.882948 | Diff: 0.000014 | Error: 0.0016%
Cos  : 0.469495 | Ideal: 0.469472 | Diff: 0.000023 | Error: 0.0050%

==== TEST CASE 29 ====
Angle: -1.064651 (Hex: bf88467b)
Sin  : -0.874613 | Ideal: -0.874620 | Diff: 0.000007 | Error: 0.0008%
Cos  : 0.484820 | Ideal: 0.484810 | Diff: 0.000010 | Error: 0.0021%

==== TEST CASE 30 ====
Angle: -1.047198 (Hex: bf860a92)
Sin  : -0.866017 | Ideal: -0.866025 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.500012 | Ideal: 0.500000 | Diff: 0.000012 | Error: 0.0024%

==== TEST CASE 31 ====
Angle: -1.029744 (Hex: bf83cea9)
Sin  : -0.857158 | Ideal: -0.857167 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.515050 | Ideal: 0.515038 | Diff: 0.000012 | Error: 0.0024%

==== TEST CASE 32 ====
Angle: -1.012291 (Hex: bf8192c0)
Sin  : -0.848038 | Ideal: -0.848048 | Diff: 0.000011 | Error: 0.0012%
Cos  : 0.529933 | Ideal: 0.529919 | Diff: 0.000014 | Error: 0.0027%

==== TEST CASE 33 ====
Angle: -0.994838 (Hex: bf7eadaf)
Sin  : -0.838662 | Ideal: -0.838671 | Diff: 0.000009 | Error: 0.0011%
Cos  : 0.544650 | Ideal: 0.544639 | Diff: 0.000011 | Error: 0.0021%

==== TEST CASE 34 ====
Angle: -0.977384 (Hex: bf7a35dd)
Sin  : -0.829027 | Ideal: -0.829038 | Diff: 0.000011 | Error: 0.0013%
Cos  : 0.559206 | Ideal: 0.559193 | Diff: 0.000013 | Error: 0.0024%

==== TEST CASE 35 ====
Angle: -0.959931 (Hex: bf75be0b)
Sin  : -0.819141 | Ideal: -0.819152 | Diff: 0.000011 | Error: 0.0014%
Cos  : 0.573590 | Ideal: 0.573576 | Diff: 0.000013 | Error: 0.0023%

==== TEST CASE 36 ====
Angle: -0.942478 (Hex: bf71463a)
Sin  : -0.809004 | Ideal: -0.809017 | Diff: 0.000013 | Error: 0.0016%
Cos  : 0.587801 | Ideal: 0.587785 | Diff: 0.000015 | Error: 0.0026%

==== TEST CASE 37 ====
Angle: -0.925025 (Hex: bf6cce68)
Sin  : -0.798632 | Ideal: -0.798636 | Diff: 0.000004 | Error: 0.0005%
Cos  : 0.601818 | Ideal: 0.601815 | Diff: 0.000003 | Error: 0.0005%

==== TEST CASE 38 ====
Angle: -0.907571 (Hex: bf685696)
Sin  : -0.788006 | Ideal: -0.788011 | Diff: 0.000004 | Error: 0.0005%
Cos  : 0.615665 | Ideal: 0.615661 | Diff: 0.000003 | Error: 0.0005%

==== TEST CASE 39 ====
Angle: -0.890118 (Hex: bf63dec5)
Sin  : -0.777140 | Ideal: -0.777146 | Diff: 0.000006 | Error: 0.0008%
Cos  : 0.629326 | Ideal: 0.629320 | Diff: 0.000005 | Error: 0.0008%

==== TEST CASE 40 ====
Angle: -0.872665 (Hex: bf5f66f3)
Sin  : -0.766047 | Ideal: -0.766044 | Diff: 0.000003 | Error: 0.0004%
Cos  : 0.642782 | Ideal: 0.642788 | Diff: 0.000006 | Error: 0.0009%

==== TEST CASE 41 ====
Angle: -0.855211 (Hex: bf5aef21)
Sin  : -0.754711 | Ideal: -0.754710 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.656055 | Ideal: 0.656059 | Diff: 0.000004 | Error: 0.0006%

==== TEST CASE 42 ====
Angle: -0.837758 (Hex: bf567750)
Sin  : -0.743146 | Ideal: -0.743145 | Diff: 0.000001 | Error: 0.0002%
Cos  : 0.669127 | Ideal: 0.669131 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 43 ====
Angle: -0.820305 (Hex: bf51ff7e)
Sin  : -0.731353 | Ideal: -0.731354 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.681997 | Ideal: 0.681998 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 44 ====
Angle: -0.802851 (Hex: bf4d87ac)
Sin  : -0.719350 | Ideal: -0.719340 | Diff: 0.000010 | Error: 0.0014%
Cos  : 0.694646 | Ideal: 0.694658 | Diff: 0.000012 | Error: 0.0018%

==== TEST CASE 45 ====
Angle: -0.785398 (Hex: bf490fdb)
Sin  : -0.707117 | Ideal: -0.707107 | Diff: 0.000010 | Error: 0.0014%
Cos  : 0.707095 | Ideal: 0.707107 | Diff: 0.000012 | Error: 0.0017%

==== TEST CASE 46 ====
Angle: -0.767945 (Hex: bf449809)
Sin  : -0.694646 | Ideal: -0.694658 | Diff: 0.000012 | Error: 0.0018%
Cos  : 0.719350 | Ideal: 0.719340 | Diff: 0.000010 | Error: 0.0014%

==== TEST CASE 47 ====
Angle: -0.750492 (Hex: bf402037)
Sin  : -0.681997 | Ideal: -0.681998 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.731353 | Ideal: 0.731354 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 48 ====
Angle: -0.733038 (Hex: bf3ba866)
Sin  : -0.669127 | Ideal: -0.669131 | Diff: 0.000004 | Error: 0.0006%
Cos  : 0.743146 | Ideal: 0.743145 | Diff: 0.000001 | Error: 0.0002%

==== TEST CASE 49 ====
Angle: -0.715585 (Hex: bf373094)
Sin  : -0.656055 | Ideal: -0.656059 | Diff: 0.000004 | Error: 0.0006%
Cos  : 0.754711 | Ideal: 0.754710 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 50 ====
Angle: -0.698132 (Hex: bf32b8c2)
Sin  : -0.642782 | Ideal: -0.642788 | Diff: 0.000006 | Error: 0.0009%
Cos  : 0.766047 | Ideal: 0.766044 | Diff: 0.000003 | Error: 0.0004%

==== TEST CASE 51 ====
Angle: -0.680678 (Hex: bf2e40f1)
Sin  : -0.629326 | Ideal: -0.629320 | Diff: 0.000005 | Error: 0.0008%
Cos  : 0.777140 | Ideal: 0.777146 | Diff: 0.000006 | Error: 0.0008%

==== TEST CASE 52 ====
Angle: -0.663225 (Hex: bf29c91f)
Sin  : -0.615665 | Ideal: -0.615661 | Diff: 0.000003 | Error: 0.0005%
Cos  : 0.788006 | Ideal: 0.788011 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 53 ====
Angle: -0.645772 (Hex: bf25514d)
Sin  : -0.601818 | Ideal: -0.601815 | Diff: 0.000003 | Error: 0.0005%
Cos  : 0.798632 | Ideal: 0.798636 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 54 ====
Angle: -0.628319 (Hex: bf20d97c)
Sin  : -0.587801 | Ideal: -0.587785 | Diff: 0.000015 | Error: 0.0026%
Cos  : 0.809004 | Ideal: 0.809017 | Diff: 0.000013 | Error: 0.0016%

==== TEST CASE 55 ====
Angle: -0.610865 (Hex: bf1c61aa)
Sin  : -0.573590 | Ideal: -0.573576 | Diff: 0.000013 | Error: 0.0024%
Cos  : 0.819141 | Ideal: 0.819152 | Diff: 0.000011 | Error: 0.0014%

==== TEST CASE 56 ====
Angle: -0.593412 (Hex: bf17e9d8)
Sin  : -0.559206 | Ideal: -0.559193 | Diff: 0.000013 | Error: 0.0024%
Cos  : 0.829027 | Ideal: 0.829038 | Diff: 0.000011 | Error: 0.0013%

==== TEST CASE 57 ====
Angle: -0.575959 (Hex: bf137207)
Sin  : -0.544650 | Ideal: -0.544639 | Diff: 0.000011 | Error: 0.0021%
Cos  : 0.838662 | Ideal: 0.838671 | Diff: 0.000009 | Error: 0.0011%

==== TEST CASE 58 ====
Angle: -0.558505 (Hex: bf0efa35)
Sin  : -0.529933 | Ideal: -0.529919 | Diff: 0.000014 | Error: 0.0027%
Cos  : 0.848038 | Ideal: 0.848048 | Diff: 0.000011 | Error: 0.0012%

==== TEST CASE 59 ====
Angle: -0.541052 (Hex: bf0a8263)
Sin  : -0.515050 | Ideal: -0.515038 | Diff: 0.000012 | Error: 0.0024%
Cos  : 0.857158 | Ideal: 0.857167 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 60 ====
Angle: -0.523599 (Hex: bf060a92)
Sin  : -0.500012 | Ideal: -0.500000 | Diff: 0.000012 | Error: 0.0024%
Cos  : 0.866017 | Ideal: 0.866025 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 61 ====
Angle: -0.506145 (Hex: bf0192c0)
Sin  : -0.484820 | Ideal: -0.484810 | Diff: 0.000010 | Error: 0.0021%
Cos  : 0.874613 | Ideal: 0.874620 | Diff: 0.000007 | Error: 0.0008%

==== TEST CASE 62 ====
Angle: -0.488692 (Hex: befa35dd)
Sin  : -0.469495 | Ideal: -0.469472 | Diff: 0.000023 | Error: 0.0050%
Cos  : 0.882934 | Ideal: 0.882948 | Diff: 0.000014 | Error: 0.0016%

==== TEST CASE 63 ====
Angle: -0.471239 (Hex: bef1463a)
Sin  : -0.454014 | Ideal: -0.453991 | Diff: 0.000023 | Error: 0.0051%
Cos  : 0.890993 | Ideal: 0.891007 | Diff: 0.000013 | Error: 0.0015%

==== TEST CASE 64 ====
Angle: -0.453786 (Hex: bee85696)
Sin  : -0.438392 | Ideal: -0.438371 | Diff: 0.000021 | Error: 0.0048%
Cos  : 0.898782 | Ideal: 0.898794 | Diff: 0.000012 | Error: 0.0013%

==== TEST CASE 65 ====
Angle: -0.436332 (Hex: bedf66f3)
Sin  : -0.422597 | Ideal: -0.422618 | Diff: 0.000021 | Error: 0.0049%
Cos  : 0.906316 | Ideal: 0.906308 | Diff: 0.000008 | Error: 0.0009%

==== TEST CASE 66 ====
Angle: -0.418879 (Hex: bed67750)
Sin  : -0.406713 | Ideal: -0.406737 | Diff: 0.000023 | Error: 0.0057%
Cos  : 0.913554 | Ideal: 0.913545 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 67 ====
Angle: -0.401426 (Hex: becd87ac)
Sin  : -0.390707 | Ideal: -0.390731 | Diff: 0.000024 | Error: 0.0061%
Cos  : 0.920514 | Ideal: 0.920505 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 68 ====
Angle: -0.383972 (Hex: bec49809)
Sin  : -0.374580 | Ideal: -0.374607 | Diff: 0.000026 | Error: 0.0070%
Cos  : 0.927193 | Ideal: 0.927184 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 69 ====
Angle: -0.366519 (Hex: bebba866)
Sin  : -0.358355 | Ideal: -0.358368 | Diff: 0.000013 | Error: 0.0036%
Cos  : 0.933584 | Ideal: 0.933580 | Diff: 0.000003 | Error: 0.0004%

==== TEST CASE 70 ====
Angle: -0.349066 (Hex: beb2b8c2)
Sin  : -0.342005 | Ideal: -0.342020 | Diff: 0.000015 | Error: 0.0044%
Cos  : 0.939697 | Ideal: 0.939693 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 71 ====
Angle: -0.331613 (Hex: bea9c91f)
Sin  : -0.325553 | Ideal: -0.325568 | Diff: 0.000016 | Error: 0.0048%
Cos  : 0.945523 | Ideal: 0.945519 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 72 ====
Angle: -0.314159 (Hex: bea0d97c)
Sin  : -0.309020 | Ideal: -0.309017 | Diff: 0.000003 | Error: 0.0009%
Cos  : 0.951054 | Ideal: 0.951057 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 73 ====
Angle: -0.296706 (Hex: be97e9d8)
Sin  : -0.292372 | Ideal: -0.292372 | Diff: 0.000001 | Error: 0.0002%
Cos  : 0.956303 | Ideal: 0.956305 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 74 ====
Angle: -0.279253 (Hex: be8efa35)
Sin  : -0.275638 | Ideal: -0.275637 | Diff: 0.000000 | Error: 0.0001%
Cos  : 0.961260 | Ideal: 0.961262 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 75 ====
Angle: -0.261799 (Hex: be860a92)
Sin  : -0.258834 | Ideal: -0.258819 | Diff: 0.000015 | Error: 0.0056%
Cos  : 0.965921 | Ideal: 0.965926 | Diff: 0.000005 | Error: 0.0006%

==== TEST CASE 76 ====
Angle: -0.244346 (Hex: be7a35dd)
Sin  : -0.241934 | Ideal: -0.241922 | Diff: 0.000012 | Error: 0.0051%
Cos  : 0.970291 | Ideal: 0.970296 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 77 ====
Angle: -0.226893 (Hex: be685696)
Sin  : -0.224963 | Ideal: -0.224951 | Diff: 0.000012 | Error: 0.0053%
Cos  : 0.974366 | Ideal: 0.974370 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 78 ====
Angle: -0.209440 (Hex: be567750)
Sin  : -0.207921 | Ideal: -0.207912 | Diff: 0.000010 | Error: 0.0046%
Cos  : 0.978144 | Ideal: 0.978148 | Diff: 0.000003 | Error: 0.0003%

==== TEST CASE 79 ====
Angle: -0.191986 (Hex: be449809)
Sin  : -0.190833 | Ideal: -0.190809 | Diff: 0.000024 | Error: 0.0125%
Cos  : 0.981621 | Ideal: 0.981627 | Diff: 0.000006 | Error: 0.0006%

==== TEST CASE 80 ====
Angle: -0.174533 (Hex: be32b8c2)
Sin  : -0.173670 | Ideal: -0.173648 | Diff: 0.000021 | Error: 0.0124%
Cos  : 0.984803 | Ideal: 0.984808 | Diff: 0.000005 | Error: 0.0005%

==== TEST CASE 81 ====
Angle: -0.157080 (Hex: be20d97c)
Sin  : -0.156455 | Ideal: -0.156434 | Diff: 0.000021 | Error: 0.0134%
Cos  : 0.987684 | Ideal: 0.987688 | Diff: 0.000005 | Error: 0.0005%

==== TEST CASE 82 ====
Angle: -0.139626 (Hex: be0efa35)
Sin  : -0.139192 | Ideal: -0.139173 | Diff: 0.000019 | Error: 0.0134%
Cos  : 0.990264 | Ideal: 0.990268 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 83 ====
Angle: -0.122173 (Hex: bdfa35dd)
Sin  : -0.121842 | Ideal: -0.121869 | Diff: 0.000027 | Error: 0.0221%
Cos  : 0.992548 | Ideal: 0.992546 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 84 ====
Angle: -0.104720 (Hex: bdd67750)
Sin  : -0.104501 | Ideal: -0.104528 | Diff: 0.000028 | Error: 0.0263%
Cos  : 0.994524 | Ideal: 0.994522 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 85 ====
Angle: -0.087266 (Hex: bdb2b8c2)
Sin  : -0.087126 | Ideal: -0.087156 | Diff: 0.000030 | Error: 0.0344%
Cos  : 0.996196 | Ideal: 0.996195 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 86 ====
Angle: -0.069813 (Hex: bd8efa35)
Sin  : -0.069730 | Ideal: -0.069756 | Diff: 0.000027 | Error: 0.0386%
Cos  : 0.997565 | Ideal: 0.997564 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 87 ====
Angle: -0.052360 (Hex: bd567750)
Sin  : -0.052307 | Ideal: -0.052336 | Diff: 0.000029 | Error: 0.0561%
Cos  : 0.998630 | Ideal: 0.998630 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 88 ====
Angle: -0.034907 (Hex: bd0efa35)
Sin  : -0.034870 | Ideal: -0.034899 | Diff: 0.000030 | Error: 0.0857%
Cos  : 0.999391 | Ideal: 0.999391 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 89 ====
Angle: -0.017453 (Hex: bc8efa35)
Sin  : -0.017481 | Ideal: -0.017452 | Diff: 0.000029 | Error: 0.1644%
Cos  : 0.999846 | Ideal: 0.999848 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 90 ====
Angle: 0.000000 (Hex: 00000000)
Sin  : -0.000018 | Ideal: 0.000000 | Diff: 0.000018 | Error: FAIL (Should be 0)
Cos  : 0.999999 | Ideal: 1.000000 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 91 ====
Angle: 0.017453 (Hex: 3c8efa35)
Sin  : 0.017481 | Ideal: 0.017452 | Diff: 0.000029 | Error: 0.1644%
Cos  : 0.999846 | Ideal: 0.999848 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 92 ====
Angle: 0.034907 (Hex: 3d0efa35)
Sin  : 0.034870 | Ideal: 0.034899 | Diff: 0.000030 | Error: 0.0857%
Cos  : 0.999391 | Ideal: 0.999391 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 93 ====
Angle: 0.052360 (Hex: 3d567750)
Sin  : 0.052307 | Ideal: 0.052336 | Diff: 0.000029 | Error: 0.0561%
Cos  : 0.998630 | Ideal: 0.998630 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 94 ====
Angle: 0.069813 (Hex: 3d8efa35)
Sin  : 0.069730 | Ideal: 0.069756 | Diff: 0.000027 | Error: 0.0386%
Cos  : 0.997565 | Ideal: 0.997564 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 95 ====
Angle: 0.087266 (Hex: 3db2b8c2)
Sin  : 0.087126 | Ideal: 0.087156 | Diff: 0.000030 | Error: 0.0344%
Cos  : 0.996196 | Ideal: 0.996195 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 96 ====
Angle: 0.104720 (Hex: 3dd67750)
Sin  : 0.104501 | Ideal: 0.104528 | Diff: 0.000028 | Error: 0.0263%
Cos  : 0.994524 | Ideal: 0.994522 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 97 ====
Angle: 0.122173 (Hex: 3dfa35dd)
Sin  : 0.121842 | Ideal: 0.121869 | Diff: 0.000027 | Error: 0.0221%
Cos  : 0.992548 | Ideal: 0.992546 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 98 ====
Angle: 0.139626 (Hex: 3e0efa35)
Sin  : 0.139192 | Ideal: 0.139173 | Diff: 0.000019 | Error: 0.0134%
Cos  : 0.990264 | Ideal: 0.990268 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 99 ====
Angle: 0.157080 (Hex: 3e20d97c)
Sin  : 0.156455 | Ideal: 0.156434 | Diff: 0.000021 | Error: 0.0134%
Cos  : 0.987684 | Ideal: 0.987688 | Diff: 0.000005 | Error: 0.0005%

==== TEST CASE 100 ====
Angle: 0.174533 (Hex: 3e32b8c2)
Sin  : 0.173670 | Ideal: 0.173648 | Diff: 0.000021 | Error: 0.0124%
Cos  : 0.984803 | Ideal: 0.984808 | Diff: 0.000005 | Error: 0.0005%

==== TEST CASE 101 ====
Angle: 0.191986 (Hex: 3e449809)
Sin  : 0.190833 | Ideal: 0.190809 | Diff: 0.000024 | Error: 0.0125%
Cos  : 0.981621 | Ideal: 0.981627 | Diff: 0.000006 | Error: 0.0006%

==== TEST CASE 102 ====
Angle: 0.209440 (Hex: 3e567750)
Sin  : 0.207921 | Ideal: 0.207912 | Diff: 0.000010 | Error: 0.0046%
Cos  : 0.978144 | Ideal: 0.978148 | Diff: 0.000003 | Error: 0.0003%

==== TEST CASE 103 ====
Angle: 0.226893 (Hex: 3e685696)
Sin  : 0.224963 | Ideal: 0.224951 | Diff: 0.000012 | Error: 0.0053%
Cos  : 0.974366 | Ideal: 0.974370 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 104 ====
Angle: 0.244346 (Hex: 3e7a35dd)
Sin  : 0.241934 | Ideal: 0.241922 | Diff: 0.000012 | Error: 0.0051%
Cos  : 0.970291 | Ideal: 0.970296 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 105 ====
Angle: 0.261799 (Hex: 3e860a92)
Sin  : 0.258834 | Ideal: 0.258819 | Diff: 0.000015 | Error: 0.0056%
Cos  : 0.965921 | Ideal: 0.965926 | Diff: 0.000005 | Error: 0.0006%

==== TEST CASE 106 ====
Angle: 0.279253 (Hex: 3e8efa35)
Sin  : 0.275638 | Ideal: 0.275637 | Diff: 0.000000 | Error: 0.0001%
Cos  : 0.961260 | Ideal: 0.961262 | Diff: 0.000001 | Error: 0.0001%

==== TEST CASE 107 ====
Angle: 0.296706 (Hex: 3e97e9d8)
Sin  : 0.292372 | Ideal: 0.292372 | Diff: 0.000001 | Error: 0.0002%
Cos  : 0.956303 | Ideal: 0.956305 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 108 ====
Angle: 0.314159 (Hex: 3ea0d97c)
Sin  : 0.309020 | Ideal: 0.309017 | Diff: 0.000003 | Error: 0.0009%
Cos  : 0.951054 | Ideal: 0.951057 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 109 ====
Angle: 0.331613 (Hex: 3ea9c91f)
Sin  : 0.325553 | Ideal: 0.325568 | Diff: 0.000016 | Error: 0.0048%
Cos  : 0.945523 | Ideal: 0.945519 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 110 ====
Angle: 0.349066 (Hex: 3eb2b8c2)
Sin  : 0.342005 | Ideal: 0.342020 | Diff: 0.000015 | Error: 0.0044%
Cos  : 0.939697 | Ideal: 0.939693 | Diff: 0.000004 | Error: 0.0004%

==== TEST CASE 111 ====
Angle: 0.366519 (Hex: 3ebba866)
Sin  : 0.358355 | Ideal: 0.358368 | Diff: 0.000013 | Error: 0.0036%
Cos  : 0.933584 | Ideal: 0.933580 | Diff: 0.000003 | Error: 0.0004%

==== TEST CASE 112 ====
Angle: 0.383972 (Hex: 3ec49809)
Sin  : 0.374580 | Ideal: 0.374607 | Diff: 0.000026 | Error: 0.0070%
Cos  : 0.927193 | Ideal: 0.927184 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 113 ====
Angle: 0.401426 (Hex: 3ecd87ac)
Sin  : 0.390707 | Ideal: 0.390731 | Diff: 0.000024 | Error: 0.0061%
Cos  : 0.920514 | Ideal: 0.920505 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 114 ====
Angle: 0.418879 (Hex: 3ed67750)
Sin  : 0.406713 | Ideal: 0.406737 | Diff: 0.000023 | Error: 0.0057%
Cos  : 0.913554 | Ideal: 0.913545 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 115 ====
Angle: 0.436332 (Hex: 3edf66f3)
Sin  : 0.422597 | Ideal: 0.422618 | Diff: 0.000021 | Error: 0.0049%
Cos  : 0.906316 | Ideal: 0.906308 | Diff: 0.000008 | Error: 0.0009%

==== TEST CASE 116 ====
Angle: 0.453786 (Hex: 3ee85696)
Sin  : 0.438392 | Ideal: 0.438371 | Diff: 0.000021 | Error: 0.0048%
Cos  : 0.898782 | Ideal: 0.898794 | Diff: 0.000012 | Error: 0.0013%

==== TEST CASE 117 ====
Angle: 0.471239 (Hex: 3ef1463a)
Sin  : 0.454014 | Ideal: 0.453991 | Diff: 0.000023 | Error: 0.0051%
Cos  : 0.890993 | Ideal: 0.891007 | Diff: 0.000013 | Error: 0.0015%

==== TEST CASE 118 ====
Angle: 0.488692 (Hex: 3efa35dd)
Sin  : 0.469495 | Ideal: 0.469472 | Diff: 0.000023 | Error: 0.0050%
Cos  : 0.882934 | Ideal: 0.882948 | Diff: 0.000014 | Error: 0.0016%

==== TEST CASE 119 ====
Angle: 0.506145 (Hex: 3f0192c0)
Sin  : 0.484820 | Ideal: 0.484810 | Diff: 0.000010 | Error: 0.0021%
Cos  : 0.874613 | Ideal: 0.874620 | Diff: 0.000007 | Error: 0.0008%

==== TEST CASE 120 ====
Angle: 0.523599 (Hex: 3f060a92)
Sin  : 0.500012 | Ideal: 0.500000 | Diff: 0.000012 | Error: 0.0024%
Cos  : 0.866017 | Ideal: 0.866025 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 121 ====
Angle: 0.541052 (Hex: 3f0a8263)
Sin  : 0.515050 | Ideal: 0.515038 | Diff: 0.000012 | Error: 0.0024%
Cos  : 0.857158 | Ideal: 0.857167 | Diff: 0.000009 | Error: 0.0010%

==== TEST CASE 122 ====
Angle: 0.558505 (Hex: 3f0efa35)
Sin  : 0.529933 | Ideal: 0.529919 | Diff: 0.000014 | Error: 0.0027%
Cos  : 0.848038 | Ideal: 0.848048 | Diff: 0.000011 | Error: 0.0012%

==== TEST CASE 123 ====
Angle: 0.575959 (Hex: 3f137207)
Sin  : 0.544650 | Ideal: 0.544639 | Diff: 0.000011 | Error: 0.0021%
Cos  : 0.838662 | Ideal: 0.838671 | Diff: 0.000009 | Error: 0.0011%

==== TEST CASE 124 ====
Angle: 0.593412 (Hex: 3f17e9d8)
Sin  : 0.559206 | Ideal: 0.559193 | Diff: 0.000013 | Error: 0.0024%
Cos  : 0.829027 | Ideal: 0.829038 | Diff: 0.000011 | Error: 0.0013%

==== TEST CASE 125 ====
Angle: 0.610865 (Hex: 3f1c61aa)
Sin  : 0.573590 | Ideal: 0.573576 | Diff: 0.000013 | Error: 0.0024%
Cos  : 0.819141 | Ideal: 0.819152 | Diff: 0.000011 | Error: 0.0014%

==== TEST CASE 126 ====
Angle: 0.628319 (Hex: 3f20d97c)
Sin  : 0.587801 | Ideal: 0.587785 | Diff: 0.000015 | Error: 0.0026%
Cos  : 0.809004 | Ideal: 0.809017 | Diff: 0.000013 | Error: 0.0016%

==== TEST CASE 127 ====
Angle: 0.645772 (Hex: 3f25514d)
Sin  : 0.601818 | Ideal: 0.601815 | Diff: 0.000003 | Error: 0.0005%
Cos  : 0.798632 | Ideal: 0.798636 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 128 ====
Angle: 0.663225 (Hex: 3f29c91f)
Sin  : 0.615665 | Ideal: 0.615661 | Diff: 0.000003 | Error: 0.0005%
Cos  : 0.788006 | Ideal: 0.788011 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 129 ====
Angle: 0.680678 (Hex: 3f2e40f1)
Sin  : 0.629326 | Ideal: 0.629320 | Diff: 0.000005 | Error: 0.0008%
Cos  : 0.777140 | Ideal: 0.777146 | Diff: 0.000006 | Error: 0.0008%

==== TEST CASE 130 ====
Angle: 0.698132 (Hex: 3f32b8c2)
Sin  : 0.642782 | Ideal: 0.642788 | Diff: 0.000006 | Error: 0.0009%
Cos  : 0.766047 | Ideal: 0.766044 | Diff: 0.000003 | Error: 0.0004%

==== TEST CASE 131 ====
Angle: 0.715585 (Hex: 3f373094)
Sin  : 0.656055 | Ideal: 0.656059 | Diff: 0.000004 | Error: 0.0006%
Cos  : 0.754711 | Ideal: 0.754710 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 132 ====
Angle: 0.733038 (Hex: 3f3ba866)
Sin  : 0.669127 | Ideal: 0.669131 | Diff: 0.000004 | Error: 0.0006%
Cos  : 0.743146 | Ideal: 0.743145 | Diff: 0.000001 | Error: 0.0002%

==== TEST CASE 133 ====
Angle: 0.750492 (Hex: 3f402037)
Sin  : 0.681997 | Ideal: 0.681998 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.731353 | Ideal: 0.731354 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 134 ====
Angle: 0.767945 (Hex: 3f449809)
Sin  : 0.694646 | Ideal: 0.694658 | Diff: 0.000012 | Error: 0.0018%
Cos  : 0.719350 | Ideal: 0.719340 | Diff: 0.000010 | Error: 0.0014%

==== TEST CASE 135 ====
Angle: 0.785398 (Hex: 3f490fdb)
Sin  : 0.707117 | Ideal: 0.707107 | Diff: 0.000010 | Error: 0.0014%
Cos  : 0.707095 | Ideal: 0.707107 | Diff: 0.000012 | Error: 0.0017%

==== TEST CASE 136 ====
Angle: 0.802851 (Hex: 3f4d87ac)
Sin  : 0.719350 | Ideal: 0.719340 | Diff: 0.000010 | Error: 0.0014%
Cos  : 0.694646 | Ideal: 0.694658 | Diff: 0.000012 | Error: 0.0018%

==== TEST CASE 137 ====
Angle: 0.820305 (Hex: 3f51ff7e)
Sin  : 0.731353 | Ideal: 0.731354 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.681997 | Ideal: 0.681998 | Diff: 0.000002 | Error: 0.0002%

==== TEST CASE 138 ====
Angle: 0.837758 (Hex: 3f567750)
Sin  : 0.743146 | Ideal: 0.743145 | Diff: 0.000001 | Error: 0.0002%
Cos  : 0.669127 | Ideal: 0.669131 | Diff: 0.000004 | Error: 0.0005%

==== TEST CASE 139 ====
Angle: 0.855211 (Hex: 3f5aef21)
Sin  : 0.754711 | Ideal: 0.754710 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.656055 | Ideal: 0.656059 | Diff: 0.000004 | Error: 0.0006%

==== TEST CASE 140 ====
Angle: 0.872665 (Hex: 3f5f66f3)
Sin  : 0.766047 | Ideal: 0.766044 | Diff: 0.000003 | Error: 0.0004%
Cos  : 0.642782 | Ideal: 0.642788 | Diff: 0.000006 | Error: 0.0009%

==== TEST CASE 141 ====
Angle: 0.890118 (Hex: 3f63dec5)
Sin  : 0.777140 | Ideal: 0.777146 | Diff: 0.000006 | Error: 0.0008%
Cos  : 0.629326 | Ideal: 0.629320 | Diff: 0.000005 | Error: 0.0008%

==== TEST CASE 142 ====
Angle: 0.907571 (Hex: 3f685696)
Sin  : 0.788006 | Ideal: 0.788011 | Diff: 0.000004 | Error: 0.0005%
Cos  : 0.615665 | Ideal: 0.615661 | Diff: 0.000003 | Error: 0.0005%

==== TEST CASE 143 ====
Angle: 0.925025 (Hex: 3f6cce68)
Sin  : 0.798632 | Ideal: 0.798636 | Diff: 0.000004 | Error: 0.0005%
Cos  : 0.601818 | Ideal: 0.601815 | Diff: 0.000003 | Error: 0.0005%

==== TEST CASE 144 ====
Angle: 0.942478 (Hex: 3f71463a)
Sin  : 0.809004 | Ideal: 0.809017 | Diff: 0.000013 | Error: 0.0016%
Cos  : 0.587801 | Ideal: 0.587785 | Diff: 0.000015 | Error: 0.0026%

==== TEST CASE 145 ====
Angle: 0.959931 (Hex: 3f75be0b)
Sin  : 0.819141 | Ideal: 0.819152 | Diff: 0.000011 | Error: 0.0014%
Cos  : 0.573590 | Ideal: 0.573576 | Diff: 0.000013 | Error: 0.0023%

==== TEST CASE 146 ====
Angle: 0.977384 (Hex: 3f7a35dd)
Sin  : 0.829027 | Ideal: 0.829038 | Diff: 0.000011 | Error: 0.0013%
Cos  : 0.559206 | Ideal: 0.559193 | Diff: 0.000013 | Error: 0.0024%

==== TEST CASE 147 ====
Angle: 0.994838 (Hex: 3f7eadaf)
Sin  : 0.838662 | Ideal: 0.838671 | Diff: 0.000009 | Error: 0.0011%
Cos  : 0.544650 | Ideal: 0.544639 | Diff: 0.000011 | Error: 0.0021%

==== TEST CASE 148 ====
Angle: 1.012291 (Hex: 3f8192c0)
Sin  : 0.848038 | Ideal: 0.848048 | Diff: 0.000011 | Error: 0.0012%
Cos  : 0.529933 | Ideal: 0.529919 | Diff: 0.000014 | Error: 0.0027%

==== TEST CASE 149 ====
Angle: 1.029744 (Hex: 3f83cea9)
Sin  : 0.857158 | Ideal: 0.857167 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.515050 | Ideal: 0.515038 | Diff: 0.000012 | Error: 0.0024%

==== TEST CASE 150 ====
Angle: 1.047198 (Hex: 3f860a92)
Sin  : 0.866017 | Ideal: 0.866025 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.500012 | Ideal: 0.500000 | Diff: 0.000012 | Error: 0.0024%

==== TEST CASE 151 ====
Angle: 1.064651 (Hex: 3f88467b)
Sin  : 0.874613 | Ideal: 0.874620 | Diff: 0.000007 | Error: 0.0008%
Cos  : 0.484820 | Ideal: 0.484810 | Diff: 0.000010 | Error: 0.0021%

==== TEST CASE 152 ====
Angle: 1.082104 (Hex: 3f8a8263)
Sin  : 0.882934 | Ideal: 0.882948 | Diff: 0.000014 | Error: 0.0016%
Cos  : 0.469495 | Ideal: 0.469472 | Diff: 0.000023 | Error: 0.0050%

==== TEST CASE 153 ====
Angle: 1.099557 (Hex: 3f8cbe4c)
Sin  : 0.890993 | Ideal: 0.891007 | Diff: 0.000013 | Error: 0.0015%
Cos  : 0.454014 | Ideal: 0.453991 | Diff: 0.000023 | Error: 0.0051%

==== TEST CASE 154 ====
Angle: 1.117011 (Hex: 3f8efa35)
Sin  : 0.898782 | Ideal: 0.898794 | Diff: 0.000012 | Error: 0.0013%
Cos  : 0.438392 | Ideal: 0.438371 | Diff: 0.000021 | Error: 0.0048%

==== TEST CASE 155 ====
Angle: 1.134464 (Hex: 3f91361e)
Sin  : 0.906316 | Ideal: 0.906308 | Diff: 0.000008 | Error: 0.0009%
Cos  : 0.422597 | Ideal: 0.422618 | Diff: 0.000021 | Error: 0.0049%

==== TEST CASE 156 ====
Angle: 1.151917 (Hex: 3f937207)
Sin  : 0.913554 | Ideal: 0.913545 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.406713 | Ideal: 0.406737 | Diff: 0.000023 | Error: 0.0057%

==== TEST CASE 157 ====
Angle: 1.169371 (Hex: 3f95adf0)
Sin  : 0.920514 | Ideal: 0.920505 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.390707 | Ideal: 0.390731 | Diff: 0.000024 | Error: 0.0061%

==== TEST CASE 158 ====
Angle: 1.186824 (Hex: 3f97e9d8)
Sin  : 0.927193 | Ideal: 0.927184 | Diff: 0.000009 | Error: 0.0010%
Cos  : 0.374580 | Ideal: 0.374607 | Diff: 0.000026 | Error: 0.0071%

==== TEST CASE 159 ====
Angle: 1.204277 (Hex: 3f9a25c1)
Sin  : 0.933584 | Ideal: 0.933580 | Diff: 0.000003 | Error: 0.0004%
Cos  : 0.358355 | Ideal: 0.358368 | Diff: 0.000013 | Error: 0.0036%

==== TEST CASE 160 ====
Angle: 1.221730 (Hex: 3f9c61aa)
Sin  : 0.939697 | Ideal: 0.939693 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.342005 | Ideal: 0.342020 | Diff: 0.000015 | Error: 0.0044%

==== TEST CASE 161 ====
Angle: 1.239184 (Hex: 3f9e9d93)
Sin  : 0.945523 | Ideal: 0.945519 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.325553 | Ideal: 0.325568 | Diff: 0.000016 | Error: 0.0048%

==== TEST CASE 162 ====
Angle: 1.256637 (Hex: 3fa0d97c)
Sin  : 0.951054 | Ideal: 0.951057 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.309020 | Ideal: 0.309017 | Diff: 0.000003 | Error: 0.0009%

==== TEST CASE 163 ====
Angle: 1.274090 (Hex: 3fa31565)
Sin  : 0.956303 | Ideal: 0.956305 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.292372 | Ideal: 0.292372 | Diff: 0.000001 | Error: 0.0002%

==== TEST CASE 164 ====
Angle: 1.291544 (Hex: 3fa5514d)
Sin  : 0.961260 | Ideal: 0.961262 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.275638 | Ideal: 0.275637 | Diff: 0.000000 | Error: 0.0000%

==== TEST CASE 165 ====
Angle: 1.308997 (Hex: 3fa78d36)
Sin  : 0.965921 | Ideal: 0.965926 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.258834 | Ideal: 0.258819 | Diff: 0.000015 | Error: 0.0056%

==== TEST CASE 166 ====
Angle: 1.326450 (Hex: 3fa9c91f)
Sin  : 0.970291 | Ideal: 0.970296 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.241934 | Ideal: 0.241922 | Diff: 0.000012 | Error: 0.0051%

==== TEST CASE 167 ====
Angle: 1.343904 (Hex: 3fac0508)
Sin  : 0.974366 | Ideal: 0.974370 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.224963 | Ideal: 0.224951 | Diff: 0.000012 | Error: 0.0053%

==== TEST CASE 168 ====
Angle: 1.361357 (Hex: 3fae40f1)
Sin  : 0.978144 | Ideal: 0.978148 | Diff: 0.000003 | Error: 0.0003%
Cos  : 0.207921 | Ideal: 0.207912 | Diff: 0.000010 | Error: 0.0046%

==== TEST CASE 169 ====
Angle: 1.378810 (Hex: 3fb07cda)
Sin  : 0.981621 | Ideal: 0.981627 | Diff: 0.000006 | Error: 0.0006%
Cos  : 0.190833 | Ideal: 0.190809 | Diff: 0.000024 | Error: 0.0125%

==== TEST CASE 170 ====
Angle: 1.396263 (Hex: 3fb2b8c2)
Sin  : 0.984803 | Ideal: 0.984808 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.173670 | Ideal: 0.173648 | Diff: 0.000021 | Error: 0.0123%

==== TEST CASE 171 ====
Angle: 1.413717 (Hex: 3fb4f4ab)
Sin  : 0.987684 | Ideal: 0.987688 | Diff: 0.000005 | Error: 0.0005%
Cos  : 0.156455 | Ideal: 0.156434 | Diff: 0.000021 | Error: 0.0134%

==== TEST CASE 172 ====
Angle: 1.431170 (Hex: 3fb73094)
Sin  : 0.990264 | Ideal: 0.990268 | Diff: 0.000004 | Error: 0.0004%
Cos  : 0.139192 | Ideal: 0.139173 | Diff: 0.000019 | Error: 0.0134%

==== TEST CASE 173 ====
Angle: 1.448623 (Hex: 3fb96c7d)
Sin  : 0.992548 | Ideal: 0.992546 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.121842 | Ideal: 0.121869 | Diff: 0.000027 | Error: 0.0221%

==== TEST CASE 174 ====
Angle: 1.466077 (Hex: 3fbba866)
Sin  : 0.994524 | Ideal: 0.994522 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.104501 | Ideal: 0.104528 | Diff: 0.000027 | Error: 0.0263%

==== TEST CASE 175 ====
Angle: 1.483530 (Hex: 3fbde44e)
Sin  : 0.996196 | Ideal: 0.996195 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.087126 | Ideal: 0.087156 | Diff: 0.000030 | Error: 0.0345%

==== TEST CASE 176 ====
Angle: 1.500983 (Hex: 3fc02037)
Sin  : 0.997565 | Ideal: 0.997564 | Diff: 0.000001 | Error: 0.0001%
Cos  : 0.069730 | Ideal: 0.069757 | Diff: 0.000027 | Error: 0.0387%

==== TEST CASE 177 ====
Angle: 1.518436 (Hex: 3fc25c20)
Sin  : 0.998630 | Ideal: 0.998630 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.052307 | Ideal: 0.052336 | Diff: 0.000029 | Error: 0.0561%

==== TEST CASE 178 ====
Angle: 1.535890 (Hex: 3fc49809)
Sin  : 0.999391 | Ideal: 0.999391 | Diff: 0.000000 | Error: 0.0000%
Cos  : 0.034870 | Ideal: 0.034899 | Diff: 0.000030 | Error: 0.0857%

==== TEST CASE 179 ====
Angle: 1.553343 (Hex: 3fc6d3f2)
Sin  : 0.999846 | Ideal: 0.999848 | Diff: 0.000002 | Error: 0.0002%
Cos  : 0.017481 | Ideal: 0.017452 | Diff: 0.000029 | Error: 0.1646%

==== TEST CASE 180 ====
Angle: 1.570796 (Hex: 3fc90fdb)
Sin  : 0.999999 | Ideal: 1.000000 | Diff: 0.000001 | Error: 0.0001%
Cos  : -0.000018 | Ideal: -0.000000 | Diff: 0.000018 | Error: 40151.7944%
