Processing data from tb_cordic.txt...


==== TEST CASE 0 ====
Angle: -1.570796371 (Hex: bfc90fdb)
Sin  : -0.999998748 | Ideal: -1.000000000 | Diff: 0.000001252 | Error: 0.0001%
Cos  : -0.000017595 | Ideal: -0.000000044 | Diff: 0.000017551 | Error: 40151.7944%

==== TEST CASE 1 ====
Angle: -1.553343058 (Hex: bfc6d3f2)
Sin  : -0.999845743 | Ideal: -0.999847696 | Diff: 0.000001952 | Error: 0.0002%
Cos  : 0.017481105 | Ideal: 0.017452383 | Diff: 0.000028722 | Error: 0.1646%

==== TEST CASE 2 ====
Angle: -1.535889745 (Hex: bfc49809)
Sin  : -0.999390602 | Ideal: -0.999390827 | Diff: 0.000000225 | Error: 0.0000%
Cos  : 0.034869600 | Ideal: 0.034899494 | Diff: 0.000029894 | Error: 0.0857%

==== TEST CASE 3 ====
Angle: -1.518436432 (Hex: bfc25c20)
Sin  : -0.998629808 | Ideal: -0.998629534 | Diff: 0.000000275 | Error: 0.0000%
Cos  : 0.052306600 | Ideal: 0.052335974 | Diff: 0.000029374 | Error: 0.0561%

==== TEST CASE 4 ====
Angle: -1.500983119 (Hex: bfc02037)
Sin  : -0.997564733 | Ideal: -0.997564048 | Diff: 0.000000685 | Error: 0.0001%
Cos  : 0.069729514 | Ideal: 0.069756511 | Diff: 0.000026997 | Error: 0.0387%

==== TEST CASE 5 ====
Angle: -1.483529806 (Hex: bfbde44e)
Sin  : -0.996196032 | Ideal: -0.996194693 | Diff: 0.000001339 | Error: 0.0001%
Cos  : 0.087125756 | Ideal: 0.087155801 | Diff: 0.000030045 | Error: 0.0345%

==== TEST CASE 6 ====
Angle: -1.466076612 (Hex: bfbba866)
Sin  : -0.994523525 | Ideal: -0.994521900 | Diff: 0.000001626 | Error: 0.0002%
Cos  : 0.104500949 | Ideal: 0.104528423 | Diff: 0.000027473 | Error: 0.0263%

==== TEST CASE 7 ====
Angle: -1.448623300 (Hex: bfb96c7d)
Sin  : -0.992548168 | Ideal: -0.992546154 | Diff: 0.000002014 | Error: 0.0002%
Cos  : 0.121842407 | Ideal: 0.121869323 | Diff: 0.000026916 | Error: 0.0221%

==== TEST CASE 8 ====
Angle: -1.431169987 (Hex: bfb73094)
Sin  : -0.990264237 | Ideal: -0.990268069 | Diff: 0.000003832 | Error: 0.0004%
Cos  : 0.139191777 | Ideal: 0.139173101 | Diff: 0.000018676 | Error: 0.0134%

==== TEST CASE 9 ====
Angle: -1.413716674 (Hex: bfb4f4ab)
Sin  : -0.987683713 | Ideal: -0.987688337 | Diff: 0.000004624 | Error: 0.0005%
Cos  : 0.156455457 | Ideal: 0.156434485 | Diff: 0.000020972 | Error: 0.0134%

==== TEST CASE 10 ====
Angle: -1.396263361 (Hex: bfb2b8c2)
Sin  : -0.984802663 | Ideal: -0.984807746 | Diff: 0.000005083 | Error: 0.0005%
Cos  : 0.173669621 | Ideal: 0.173648218 | Diff: 0.000021404 | Error: 0.0123%

==== TEST CASE 11 ====
Angle: -1.378810167 (Hex: bfb07cda)
Sin  : -0.981621325 | Ideal: -0.981627195 | Diff: 0.000005870 | Error: 0.0006%
Cos  : 0.190832794 | Ideal: 0.190808938 | Diff: 0.000023856 | Error: 0.0125%

==== TEST CASE 12 ====
Angle: -1.361356854 (Hex: bfae40f1)
Sin  : -0.978144407 | Ideal: -0.978147609 | Diff: 0.000003201 | Error: 0.0003%
Cos  : 0.207921296 | Ideal: 0.207911654 | Diff: 0.000009643 | Error: 0.0046%

==== TEST CASE 13 ====
Angle: -1.343903542 (Hex: bfac0508)
Sin  : -0.974366009 | Ideal: -0.974370069 | Diff: 0.000004059 | Error: 0.0004%
Cos  : 0.224962980 | Ideal: 0.224951037 | Diff: 0.000011942 | Error: 0.0053%

==== TEST CASE 14 ====
Angle: -1.326450229 (Hex: bfa9c91f)
Sin  : -0.970291495 | Ideal: -0.970295726 | Diff: 0.000004230 | Error: 0.0004%
Cos  : 0.241934270 | Ideal: 0.241921898 | Diff: 0.000012371 | Error: 0.0051%

==== TEST CASE 15 ====
Angle: -1.308996916 (Hex: bfa78d36)
Sin  : -0.965920508 | Ideal: -0.965925820 | Diff: 0.000005312 | Error: 0.0005%
Cos  : 0.258833617 | Ideal: 0.258819067 | Diff: 0.000014549 | Error: 0.0056%

==== TEST CASE 16 ====
Angle: -1.291543603 (Hex: bfa5514d)
Sin  : -0.961260259 | Ideal: -0.961261684 | Diff: 0.000001425 | Error: 0.0001%
Cos  : 0.275637507 | Ideal: 0.275637398 | Diff: 0.000000110 | Error: 0.0000%

==== TEST CASE 17 ====
Angle: -1.274090409 (Hex: bfa31565)
Sin  : -0.956303239 | Ideal: -0.956304772 | Diff: 0.000001533 | Error: 0.0002%
Cos  : 0.292372316 | Ideal: 0.292371652 | Diff: 0.000000664 | Error: 0.0002%

==== TEST CASE 18 ====
Angle: -1.256637096 (Hex: bfa0d97c)
Sin  : -0.951054215 | Ideal: -0.951056527 | Diff: 0.000002312 | Error: 0.0002%
Cos  : 0.309019864 | Ideal: 0.309016961 | Diff: 0.000002902 | Error: 0.0009%

==== TEST CASE 19 ====
Angle: -1.239183784 (Hex: bf9e9d93)
Sin  : -0.945522547 | Ideal: -0.945518580 | Diff: 0.000003966 | Error: 0.0004%
Cos  : 0.325552613 | Ideal: 0.325568141 | Diff: 0.000015528 | Error: 0.0048%

==== TEST CASE 20 ====
Angle: -1.221730471 (Hex: bf9c61aa)
Sin  : -0.939696670 | Ideal: -0.939692619 | Diff: 0.000004051 | Error: 0.0004%
Cos  : 0.342004955 | Ideal: 0.342020149 | Diff: 0.000015194 | Error: 0.0044%

==== TEST CASE 21 ====
Angle: -1.204277158 (Hex: bf9a25c1)
Sin  : -0.933583856 | Ideal: -0.933580417 | Diff: 0.000003438 | Error: 0.0004%
Cos  : 0.358355105 | Ideal: 0.358367974 | Diff: 0.000012869 | Error: 0.0036%

==== TEST CASE 22 ====
Angle: -1.186823845 (Hex: bf97e9d8)
Sin  : -0.927193165 | Ideal: -0.927183837 | Diff: 0.000009328 | Error: 0.0010%
Cos  : 0.374580204 | Ideal: 0.374606636 | Diff: 0.000026432 | Error: 0.0071%

==== TEST CASE 23 ====
Angle: -1.169370651 (Hex: bf95adf0)
Sin  : -0.920513690 | Ideal: -0.920504874 | Diff: 0.000008816 | Error: 0.0010%
Cos  : 0.390707105 | Ideal: 0.390731080 | Diff: 0.000023975 | Error: 0.0061%

==== TEST CASE 24 ====
Angle: -1.151917338 (Hex: bf937207)
Sin  : -0.913554430 | Ideal: -0.913545471 | Diff: 0.000008959 | Error: 0.0010%
Cos  : 0.406713277 | Ideal: 0.406736614 | Diff: 0.000023337 | Error: 0.0057%

==== TEST CASE 25 ====
Angle: -1.134464025 (Hex: bf91361e)
Sin  : -0.906316042 | Ideal: -0.906307792 | Diff: 0.000008250 | Error: 0.0009%
Cos  : 0.422597349 | Ideal: 0.422618251 | Diff: 0.000020902 | Error: 0.0049%

==== TEST CASE 26 ====
Angle: -1.117010713 (Hex: bf8efa35)
Sin  : -0.898782253 | Ideal: -0.898794043 | Diff: 0.000011789 | Error: 0.0013%
Cos  : 0.438392311 | Ideal: 0.438371155 | Diff: 0.000021157 | Error: 0.0048%

==== TEST CASE 27 ====
Angle: -1.099557400 (Hex: bf8cbe4c)
Sin  : -0.890993297 | Ideal: -0.891006511 | Diff: 0.000013214 | Error: 0.0015%
Cos  : 0.454013616 | Ideal: 0.453990526 | Diff: 0.000023090 | Error: 0.0051%

==== TEST CASE 28 ====
Angle: -1.082104087 (Hex: bf8a8263)
Sin  : -0.882933736 | Ideal: -0.882947570 | Diff: 0.000013834 | Error: 0.0016%
Cos  : 0.469494909 | Ideal: 0.469471606 | Diff: 0.000023303 | Error: 0.0050%

==== TEST CASE 29 ====
Angle: -1.064650893 (Hex: bf88467b)
Sin  : -0.874612808 | Ideal: -0.874619731 | Diff: 0.000006923 | Error: 0.0008%
Cos  : 0.484819621 | Ideal: 0.484809577 | Diff: 0.000010044 | Error: 0.0021%

==== TEST CASE 30 ====
Angle: -1.047197580 (Hex: bf860a92)
Sin  : -0.866016746 | Ideal: -0.866025418 | Diff: 0.000008673 | Error: 0.0010%
Cos  : 0.500011861 | Ideal: 0.499999975 | Diff: 0.000011887 | Error: 0.0024%

==== TEST CASE 31 ====
Angle: -1.029744267 (Hex: bf83cea9)
Sin  : -0.857158363 | Ideal: -0.857167305 | Diff: 0.000008942 | Error: 0.0010%
Cos  : 0.515050352 | Ideal: 0.515038067 | Diff: 0.000012284 | Error: 0.0024%

==== TEST CASE 32 ====
Angle: -1.012290955 (Hex: bf8192c0)
Sin  : -0.848037541 | Ideal: -0.848048090 | Diff: 0.000010549 | Error: 0.0012%
Cos  : 0.529933453 | Ideal: 0.529919274 | Diff: 0.000014179 | Error: 0.0027%

==== TEST CASE 33 ====
Angle: -0.994837701 (Hex: bf7eadaf)
Sin  : -0.838661611 | Ideal: -0.838670583 | Diff: 0.000008972 | Error: 0.0011%
Cos  : 0.544650316 | Ideal: 0.544639012 | Diff: 0.000011304 | Error: 0.0021%

==== TEST CASE 34 ====
Angle: -0.977384388 (Hex: bf7a35dd)
Sin  : -0.829026997 | Ideal: -0.829037577 | Diff: 0.000010580 | Error: 0.0013%
Cos  : 0.559206188 | Ideal: 0.559192897 | Diff: 0.000013290 | Error: 0.0024%

==== TEST CASE 35 ====
Angle: -0.959931076 (Hex: bf75be0b)
Sin  : -0.819140851 | Ideal: -0.819152037 | Diff: 0.000011185 | Error: 0.0014%
Cos  : 0.573589921 | Ideal: 0.573576447 | Diff: 0.000013474 | Error: 0.0023%

==== TEST CASE 36 ====
Angle: -0.942477822 (Hex: bf71463a)
Sin  : -0.809004307 | Ideal: -0.809017010 | Diff: 0.000012703 | Error: 0.0016%
Cos  : 0.587800562 | Ideal: 0.587785231 | Diff: 0.000015331 | Error: 0.0026%

==== TEST CASE 37 ====
Angle: -0.925024509 (Hex: bf6cce68)
Sin  : -0.798631668 | Ideal: -0.798635514 | Diff: 0.000003845 | Error: 0.0005%
Cos  : 0.601818085 | Ideal: 0.601815018 | Diff: 0.000003066 | Error: 0.0005%

==== TEST CASE 38 ====
Angle: -0.907571197 (Hex: bf685696)
Sin  : -0.788006485 | Ideal: -0.788010745 | Diff: 0.000004260 | Error: 0.0005%
Cos  : 0.615664661 | Ideal: 0.615661487 | Diff: 0.000003174 | Error: 0.0005%

==== TEST CASE 39 ====
Angle: -0.890117943 (Hex: bf63dec5)
Sin  : -0.777139902 | Ideal: -0.777145977 | Diff: 0.000006075 | Error: 0.0008%
Cos  : 0.629325509 | Ideal: 0.629320372 | Diff: 0.000005137 | Error: 0.0008%

==== TEST CASE 40 ====
Angle: -0.872664630 (Hex: bf5f66f3)
Sin  : -0.766047478 | Ideal: -0.766044446 | Diff: 0.000003032 | Error: 0.0004%
Cos  : 0.642781675 | Ideal: 0.642787606 | Diff: 0.000005931 | Error: 0.0009%

==== TEST CASE 41 ====
Angle: -0.855211318 (Hex: bf5aef21)
Sin  : -0.754711151 | Ideal: -0.754709570 | Diff: 0.000001581 | Error: 0.0002%
Cos  : 0.656055033 | Ideal: 0.656059041 | Diff: 0.000004008 | Error: 0.0006%

==== TEST CASE 42 ====
Angle: -0.837758064 (Hex: bf567750)
Sin  : -0.743146122 | Ideal: -0.743144841 | Diff: 0.000001280 | Error: 0.0002%
Cos  : 0.669126928 | Ideal: 0.669130589 | Diff: 0.000003661 | Error: 0.0005%

==== TEST CASE 43 ====
Angle: -0.820304751 (Hex: bf51ff7e)
Sin  : -0.731353402 | Ideal: -0.731353704 | Diff: 0.000000301 | Error: 0.0000%
Cos  : 0.681996703 | Ideal: 0.681998358 | Diff: 0.000001655 | Error: 0.0002%

==== TEST CASE 44 ====
Angle: -0.802851439 (Hex: bf4d87ac)
Sin  : -0.719349682 | Ideal: -0.719339788 | Diff: 0.000009894 | Error: 0.0014%
Cos  : 0.694645941 | Ideal: 0.694658383 | Diff: 0.000012442 | Error: 0.0018%

==== TEST CASE 45 ====
Angle: -0.785398185 (Hex: bf490fdb)
Sin  : -0.707116663 | Ideal: -0.707106797 | Diff: 0.000009867 | Error: 0.0014%
Cos  : 0.707094908 | Ideal: 0.707106766 | Diff: 0.000011858 | Error: 0.0017%

==== TEST CASE 46 ====
Angle: -0.767944872 (Hex: bf449809)
Sin  : -0.694645941 | Ideal: -0.694658372 | Diff: 0.000012430 | Error: 0.0018%
Cos  : 0.719349682 | Ideal: 0.719339799 | Diff: 0.000009883 | Error: 0.0014%

==== TEST CASE 47 ====
Angle: -0.750491560 (Hex: bf402037)
Sin  : -0.681996703 | Ideal: -0.681998346 | Diff: 0.000001643 | Error: 0.0002%
Cos  : 0.731353402 | Ideal: 0.731353714 | Diff: 0.000000312 | Error: 0.0000%

==== TEST CASE 48 ====
Angle: -0.733038306 (Hex: bf3ba866)
Sin  : -0.669126928 | Ideal: -0.669130622 | Diff: 0.000003694 | Error: 0.0006%
Cos  : 0.743146122 | Ideal: 0.743144812 | Diff: 0.000001310 | Error: 0.0002%

==== TEST CASE 49 ====
Angle: -0.715584993 (Hex: bf373094)
Sin  : -0.656055033 | Ideal: -0.656059029 | Diff: 0.000003996 | Error: 0.0006%
Cos  : 0.754711151 | Ideal: 0.754709580 | Diff: 0.000001571 | Error: 0.0002%

==== TEST CASE 50 ====
Angle: -0.698131680 (Hex: bf32b8c2)
Sin  : -0.642781675 | Ideal: -0.642787594 | Diff: 0.000005919 | Error: 0.0009%
Cos  : 0.766047478 | Ideal: 0.766044456 | Diff: 0.000003022 | Error: 0.0004%

==== TEST CASE 51 ====
Angle: -0.680678427 (Hex: bf2e40f1)
Sin  : -0.629325509 | Ideal: -0.629320406 | Diff: 0.000005103 | Error: 0.0008%
Cos  : 0.777139902 | Ideal: 0.777145950 | Diff: 0.000006047 | Error: 0.0008%

==== TEST CASE 52 ====
Angle: -0.663225114 (Hex: bf29c91f)
Sin  : -0.615664661 | Ideal: -0.615661474 | Diff: 0.000003187 | Error: 0.0005%
Cos  : 0.788006485 | Ideal: 0.788010754 | Diff: 0.000004270 | Error: 0.0005%

==== TEST CASE 53 ====
Angle: -0.645771801 (Hex: bf25514d)
Sin  : -0.601818085 | Ideal: -0.601815006 | Diff: 0.000003079 | Error: 0.0005%
Cos  : 0.798631668 | Ideal: 0.798635523 | Diff: 0.000003855 | Error: 0.0005%

==== TEST CASE 54 ====
Angle: -0.628318548 (Hex: bf20d97c)
Sin  : -0.587800562 | Ideal: -0.587785266 | Diff: 0.000015296 | Error: 0.0026%
Cos  : 0.809004307 | Ideal: 0.809016984 | Diff: 0.000012677 | Error: 0.0016%

==== TEST CASE 55 ====
Angle: -0.610865235 (Hex: bf1c61aa)
Sin  : -0.573589921 | Ideal: -0.573576434 | Diff: 0.000013487 | Error: 0.0024%
Cos  : 0.819140851 | Ideal: 0.819152046 | Diff: 0.000011194 | Error: 0.0014%

==== TEST CASE 56 ====
Angle: -0.593411922 (Hex: bf17e9d8)
Sin  : -0.559206188 | Ideal: -0.559192884 | Diff: 0.000013304 | Error: 0.0024%
Cos  : 0.829026997 | Ideal: 0.829037586 | Diff: 0.000010588 | Error: 0.0013%

==== TEST CASE 57 ====
Angle: -0.575958669 (Hex: bf137207)
Sin  : -0.544650316 | Ideal: -0.544639048 | Diff: 0.000011268 | Error: 0.0021%
Cos  : 0.838661611 | Ideal: 0.838670559 | Diff: 0.000008948 | Error: 0.0011%

==== TEST CASE 58 ====
Angle: -0.558505356 (Hex: bf0efa35)
Sin  : -0.529933453 | Ideal: -0.529919261 | Diff: 0.000014192 | Error: 0.0027%
Cos  : 0.848037541 | Ideal: 0.848048098 | Diff: 0.000010558 | Error: 0.0012%

==== TEST CASE 59 ====
Angle: -0.541052043 (Hex: bf0a8263)
Sin  : -0.515050352 | Ideal: -0.515038054 | Diff: 0.000012298 | Error: 0.0024%
Cos  : 0.857158363 | Ideal: 0.857167313 | Diff: 0.000008951 | Error: 0.0010%

==== TEST CASE 60 ====
Angle: -0.523598790 (Hex: bf060a92)
Sin  : -0.500011861 | Ideal: -0.500000013 | Diff: 0.000011849 | Error: 0.0024%
Cos  : 0.866016746 | Ideal: 0.866025396 | Diff: 0.000008651 | Error: 0.0010%

==== TEST CASE 61 ====
Angle: -0.506145477 (Hex: bf0192c0)
Sin  : -0.484819621 | Ideal: -0.484809615 | Diff: 0.000010006 | Error: 0.0021%
Cos  : 0.874612808 | Ideal: 0.874619710 | Diff: 0.000006902 | Error: 0.0008%

==== TEST CASE 62 ====
Angle: -0.488692194 (Hex: befa35dd)
Sin  : -0.469494909 | Ideal: -0.469471566 | Diff: 0.000023343 | Error: 0.0050%
Cos  : 0.882933736 | Ideal: 0.882947591 | Diff: 0.000013855 | Error: 0.0016%

==== TEST CASE 63 ====
Angle: -0.471238911 (Hex: bef1463a)
Sin  : -0.454013616 | Ideal: -0.453990511 | Diff: 0.000023104 | Error: 0.0051%
Cos  : 0.890993297 | Ideal: 0.891006518 | Diff: 0.000013221 | Error: 0.0015%

==== TEST CASE 64 ====
Angle: -0.453785598 (Hex: bee85696)
Sin  : -0.438392311 | Ideal: -0.438371140 | Diff: 0.000021171 | Error: 0.0048%
Cos  : 0.898782253 | Ideal: 0.898794049 | Diff: 0.000011796 | Error: 0.0013%

==== TEST CASE 65 ====
Angle: -0.436332315 (Hex: bedf66f3)
Sin  : -0.422597349 | Ideal: -0.422618264 | Diff: 0.000020915 | Error: 0.0049%
Cos  : 0.906316042 | Ideal: 0.906307786 | Diff: 0.000008256 | Error: 0.0009%

==== TEST CASE 66 ====
Angle: -0.418879032 (Hex: bed67750)
Sin  : -0.406713277 | Ideal: -0.406736654 | Diff: 0.000023377 | Error: 0.0057%
Cos  : 0.913554430 | Ideal: 0.913545453 | Diff: 0.000008977 | Error: 0.0010%

==== TEST CASE 67 ====
Angle: -0.401425719 (Hex: becd87ac)
Sin  : -0.390707105 | Ideal: -0.390731120 | Diff: 0.000024015 | Error: 0.0061%
Cos  : 0.920513690 | Ideal: 0.920504857 | Diff: 0.000008833 | Error: 0.0010%

==== TEST CASE 68 ====
Angle: -0.383972436 (Hex: bec49809)
Sin  : -0.374580204 | Ideal: -0.374606594 | Diff: 0.000026390 | Error: 0.0070%
Cos  : 0.927193165 | Ideal: 0.927183854 | Diff: 0.000009311 | Error: 0.0010%

==== TEST CASE 69 ====
Angle: -0.366519153 (Hex: bebba866)
Sin  : -0.358355105 | Ideal: -0.358367959 | Diff: 0.000012854 | Error: 0.0036%
Cos  : 0.933583856 | Ideal: 0.933580423 | Diff: 0.000003433 | Error: 0.0004%

==== TEST CASE 70 ====
Angle: -0.349065840 (Hex: beb2b8c2)
Sin  : -0.342004955 | Ideal: -0.342020134 | Diff: 0.000015179 | Error: 0.0044%
Cos  : 0.939696670 | Ideal: 0.939692624 | Diff: 0.000004045 | Error: 0.0004%

==== TEST CASE 71 ====
Angle: -0.331612557 (Hex: bea9c91f)
Sin  : -0.325552613 | Ideal: -0.325568154 | Diff: 0.000015541 | Error: 0.0048%
Cos  : 0.945522547 | Ideal: 0.945518576 | Diff: 0.000003971 | Error: 0.0004%

==== TEST CASE 72 ====
Angle: -0.314159274 (Hex: bea0d97c)
Sin  : -0.309019864 | Ideal: -0.309017003 | Diff: 0.000002861 | Error: 0.0009%
Cos  : 0.951054215 | Ideal: 0.951056514 | Diff: 0.000002298 | Error: 0.0002%

==== TEST CASE 73 ====
Angle: -0.296705961 (Hex: be97e9d8)
Sin  : -0.292372316 | Ideal: -0.292371694 | Diff: 0.000000623 | Error: 0.0002%
Cos  : 0.956303239 | Ideal: 0.956304759 | Diff: 0.000001520 | Error: 0.0002%

==== TEST CASE 74 ====
Angle: -0.279252678 (Hex: be8efa35)
Sin  : -0.275637507 | Ideal: -0.275637354 | Diff: 0.000000154 | Error: 0.0001%
Cos  : 0.961260259 | Ideal: 0.961261697 | Diff: 0.000001437 | Error: 0.0001%

==== TEST CASE 75 ====
Angle: -0.261799395 (Hex: be860a92)
Sin  : -0.258833617 | Ideal: -0.258819052 | Diff: 0.000014565 | Error: 0.0056%
Cos  : 0.965920508 | Ideal: 0.965925824 | Diff: 0.000005316 | Error: 0.0006%

==== TEST CASE 76 ====
Angle: -0.244346097 (Hex: be7a35dd)
Sin  : -0.241934270 | Ideal: -0.241921897 | Diff: 0.000012372 | Error: 0.0051%
Cos  : 0.970291495 | Ideal: 0.970295726 | Diff: 0.000004231 | Error: 0.0004%

==== TEST CASE 77 ====
Angle: -0.226892799 (Hex: be685696)
Sin  : -0.224962980 | Ideal: -0.224951051 | Diff: 0.000011929 | Error: 0.0053%
Cos  : 0.974366009 | Ideal: 0.974370066 | Diff: 0.000004056 | Error: 0.0004%

==== TEST CASE 78 ====
Angle: -0.209439516 (Hex: be567750)
Sin  : -0.207921296 | Ideal: -0.207911697 | Diff: 0.000009600 | Error: 0.0046%
Cos  : 0.978144407 | Ideal: 0.978147600 | Diff: 0.000003192 | Error: 0.0003%

==== TEST CASE 79 ====
Angle: -0.191986218 (Hex: be449809)
Sin  : -0.190832794 | Ideal: -0.190808996 | Diff: 0.000023798 | Error: 0.0125%
Cos  : 0.981621325 | Ideal: 0.981627183 | Diff: 0.000005858 | Error: 0.0006%

==== TEST CASE 80 ====
Angle: -0.174532920 (Hex: be32b8c2)
Sin  : -0.173669621 | Ideal: -0.173648173 | Diff: 0.000021449 | Error: 0.0124%
Cos  : 0.984802663 | Ideal: 0.984807754 | Diff: 0.000005091 | Error: 0.0005%

==== TEST CASE 81 ====
Angle: -0.157079637 (Hex: be20d97c)
Sin  : -0.156455457 | Ideal: -0.156434469 | Diff: 0.000020988 | Error: 0.0134%
Cos  : 0.987683713 | Ideal: 0.987688340 | Diff: 0.000004626 | Error: 0.0005%

==== TEST CASE 82 ====
Angle: -0.139626339 (Hex: be0efa35)
Sin  : -0.139191777 | Ideal: -0.139173100 | Diff: 0.000018677 | Error: 0.0134%
Cos  : 0.990264237 | Ideal: 0.990268069 | Diff: 0.000003832 | Error: 0.0004%

==== TEST CASE 83 ====
Angle: -0.122173049 (Hex: bdfa35dd)
Sin  : -0.121842407 | Ideal: -0.121869344 | Diff: 0.000026938 | Error: 0.0221%
Cos  : 0.992548168 | Ideal: 0.992546152 | Diff: 0.000002016 | Error: 0.0002%

==== TEST CASE 84 ====
Angle: -0.104719758 (Hex: bdd67750)
Sin  : -0.104500949 | Ideal: -0.104528466 | Diff: 0.000027517 | Error: 0.0263%
Cos  : 0.994523525 | Ideal: 0.994521895 | Diff: 0.000001630 | Error: 0.0002%

==== TEST CASE 85 ====
Angle: -0.087266460 (Hex: bdb2b8c2)
Sin  : -0.087125756 | Ideal: -0.087155740 | Diff: 0.000029984 | Error: 0.0344%
Cos  : 0.996196032 | Ideal: 0.996194698 | Diff: 0.000001333 | Error: 0.0001%

==== TEST CASE 86 ====
Angle: -0.069813170 (Hex: bd8efa35)
Sin  : -0.069729514 | Ideal: -0.069756473 | Diff: 0.000026959 | Error: 0.0386%
Cos  : 0.997564733 | Ideal: 0.997564050 | Diff: 0.000000683 | Error: 0.0001%

==== TEST CASE 87 ====
Angle: -0.052359879 (Hex: bd567750)
Sin  : -0.052306600 | Ideal: -0.052335958 | Diff: 0.000029358 | Error: 0.0561%
Cos  : 0.998629808 | Ideal: 0.998629535 | Diff: 0.000000274 | Error: 0.0000%

==== TEST CASE 88 ====
Angle: -0.034906585 (Hex: bd0efa35)
Sin  : -0.034869600 | Ideal: -0.034899496 | Diff: 0.000029896 | Error: 0.0857%
Cos  : 0.999390602 | Ideal: 0.999390827 | Diff: 0.000000225 | Error: 0.0000%

==== TEST CASE 89 ====
Angle: -0.017453292 (Hex: bc8efa35)
Sin  : -0.017481105 | Ideal: -0.017452406 | Diff: 0.000028699 | Error: 0.1644%
Cos  : 0.999845743 | Ideal: 0.999847695 | Diff: 0.000001952 | Error: 0.0002%

==== TEST CASE 90 ====
Angle: 0.000000000 (Hex: 00000000)
Sin  : -0.000017595 | Ideal: 0.000000000 | Diff: 0.000017595 | Error: N/A (Ideal~0)
Cos  : 0.999998748 | Ideal: 1.000000000 | Diff: 0.000001252 | Error: 0.0001%

==== TEST CASE 91 ====
Angle: 0.017453292 (Hex: 3c8efa35)
Sin  : 0.017481105 | Ideal: 0.017452406 | Diff: 0.000028699 | Error: 0.1644%
Cos  : 0.999845743 | Ideal: 0.999847695 | Diff: 0.000001952 | Error: 0.0002%

==== TEST CASE 92 ====
Angle: 0.034906585 (Hex: 3d0efa35)
Sin  : 0.034869600 | Ideal: 0.034899496 | Diff: 0.000029896 | Error: 0.0857%
Cos  : 0.999390602 | Ideal: 0.999390827 | Diff: 0.000000225 | Error: 0.0000%

==== TEST CASE 93 ====
Angle: 0.052359879 (Hex: 3d567750)
Sin  : 0.052306600 | Ideal: 0.052335958 | Diff: 0.000029358 | Error: 0.0561%
Cos  : 0.998629808 | Ideal: 0.998629535 | Diff: 0.000000274 | Error: 0.0000%

==== TEST CASE 94 ====
Angle: 0.069813170 (Hex: 3d8efa35)
Sin  : 0.069729514 | Ideal: 0.069756473 | Diff: 0.000026959 | Error: 0.0386%
Cos  : 0.997564733 | Ideal: 0.997564050 | Diff: 0.000000683 | Error: 0.0001%

==== TEST CASE 95 ====
Angle: 0.087266460 (Hex: 3db2b8c2)
Sin  : 0.087125756 | Ideal: 0.087155740 | Diff: 0.000029984 | Error: 0.0344%
Cos  : 0.996196032 | Ideal: 0.996194698 | Diff: 0.000001333 | Error: 0.0001%

==== TEST CASE 96 ====
Angle: 0.104719758 (Hex: 3dd67750)
Sin  : 0.104500949 | Ideal: 0.104528466 | Diff: 0.000027517 | Error: 0.0263%
Cos  : 0.994523525 | Ideal: 0.994521895 | Diff: 0.000001630 | Error: 0.0002%

==== TEST CASE 97 ====
Angle: 0.122173049 (Hex: 3dfa35dd)
Sin  : 0.121842407 | Ideal: 0.121869344 | Diff: 0.000026938 | Error: 0.0221%
Cos  : 0.992548168 | Ideal: 0.992546152 | Diff: 0.000002016 | Error: 0.0002%

==== TEST CASE 98 ====
Angle: 0.139626339 (Hex: 3e0efa35)
Sin  : 0.139191777 | Ideal: 0.139173100 | Diff: 0.000018677 | Error: 0.0134%
Cos  : 0.990264237 | Ideal: 0.990268069 | Diff: 0.000003832 | Error: 0.0004%

==== TEST CASE 99 ====
Angle: 0.157079637 (Hex: 3e20d97c)
Sin  : 0.156455457 | Ideal: 0.156434469 | Diff: 0.000020988 | Error: 0.0134%
Cos  : 0.987683713 | Ideal: 0.987688340 | Diff: 0.000004626 | Error: 0.0005%

==== TEST CASE 100 ====
Angle: 0.174532920 (Hex: 3e32b8c2)
Sin  : 0.173669621 | Ideal: 0.173648173 | Diff: 0.000021449 | Error: 0.0124%
Cos  : 0.984802663 | Ideal: 0.984807754 | Diff: 0.000005091 | Error: 0.0005%

==== TEST CASE 101 ====
Angle: 0.191986218 (Hex: 3e449809)
Sin  : 0.190832794 | Ideal: 0.190808996 | Diff: 0.000023798 | Error: 0.0125%
Cos  : 0.981621325 | Ideal: 0.981627183 | Diff: 0.000005858 | Error: 0.0006%

==== TEST CASE 102 ====
Angle: 0.209439516 (Hex: 3e567750)
Sin  : 0.207921296 | Ideal: 0.207911697 | Diff: 0.000009600 | Error: 0.0046%
Cos  : 0.978144407 | Ideal: 0.978147600 | Diff: 0.000003192 | Error: 0.0003%

==== TEST CASE 103 ====
Angle: 0.226892799 (Hex: 3e685696)
Sin  : 0.224962980 | Ideal: 0.224951051 | Diff: 0.000011929 | Error: 0.0053%
Cos  : 0.974366009 | Ideal: 0.974370066 | Diff: 0.000004056 | Error: 0.0004%

==== TEST CASE 104 ====
Angle: 0.244346097 (Hex: 3e7a35dd)
Sin  : 0.241934270 | Ideal: 0.241921897 | Diff: 0.000012372 | Error: 0.0051%
Cos  : 0.970291495 | Ideal: 0.970295726 | Diff: 0.000004231 | Error: 0.0004%

==== TEST CASE 105 ====
Angle: 0.261799395 (Hex: 3e860a92)
Sin  : 0.258833617 | Ideal: 0.258819052 | Diff: 0.000014565 | Error: 0.0056%
Cos  : 0.965920508 | Ideal: 0.965925824 | Diff: 0.000005316 | Error: 0.0006%

==== TEST CASE 106 ====
Angle: 0.279252678 (Hex: 3e8efa35)
Sin  : 0.275637507 | Ideal: 0.275637354 | Diff: 0.000000154 | Error: 0.0001%
Cos  : 0.961260259 | Ideal: 0.961261697 | Diff: 0.000001437 | Error: 0.0001%

==== TEST CASE 107 ====
Angle: 0.296705961 (Hex: 3e97e9d8)
Sin  : 0.292372316 | Ideal: 0.292371694 | Diff: 0.000000623 | Error: 0.0002%
Cos  : 0.956303239 | Ideal: 0.956304759 | Diff: 0.000001520 | Error: 0.0002%

==== TEST CASE 108 ====
Angle: 0.314159274 (Hex: 3ea0d97c)
Sin  : 0.309019864 | Ideal: 0.309017003 | Diff: 0.000002861 | Error: 0.0009%
Cos  : 0.951054215 | Ideal: 0.951056514 | Diff: 0.000002298 | Error: 0.0002%

==== TEST CASE 109 ====
Angle: 0.331612557 (Hex: 3ea9c91f)
Sin  : 0.325552613 | Ideal: 0.325568154 | Diff: 0.000015541 | Error: 0.0048%
Cos  : 0.945522547 | Ideal: 0.945518576 | Diff: 0.000003971 | Error: 0.0004%

==== TEST CASE 110 ====
Angle: 0.349065840 (Hex: 3eb2b8c2)
Sin  : 0.342004955 | Ideal: 0.342020134 | Diff: 0.000015179 | Error: 0.0044%
Cos  : 0.939696670 | Ideal: 0.939692624 | Diff: 0.000004045 | Error: 0.0004%

==== TEST CASE 111 ====
Angle: 0.366519153 (Hex: 3ebba866)
Sin  : 0.358355105 | Ideal: 0.358367959 | Diff: 0.000012854 | Error: 0.0036%
Cos  : 0.933583856 | Ideal: 0.933580423 | Diff: 0.000003433 | Error: 0.0004%

==== TEST CASE 112 ====
Angle: 0.383972436 (Hex: 3ec49809)
Sin  : 0.374580204 | Ideal: 0.374606594 | Diff: 0.000026390 | Error: 0.0070%
Cos  : 0.927193165 | Ideal: 0.927183854 | Diff: 0.000009311 | Error: 0.0010%

==== TEST CASE 113 ====
Angle: 0.401425719 (Hex: 3ecd87ac)
Sin  : 0.390707105 | Ideal: 0.390731120 | Diff: 0.000024015 | Error: 0.0061%
Cos  : 0.920513690 | Ideal: 0.920504857 | Diff: 0.000008833 | Error: 0.0010%

==== TEST CASE 114 ====
Angle: 0.418879032 (Hex: 3ed67750)
Sin  : 0.406713277 | Ideal: 0.406736654 | Diff: 0.000023377 | Error: 0.0057%
Cos  : 0.913554430 | Ideal: 0.913545453 | Diff: 0.000008977 | Error: 0.0010%

==== TEST CASE 115 ====
Angle: 0.436332315 (Hex: 3edf66f3)
Sin  : 0.422597349 | Ideal: 0.422618264 | Diff: 0.000020915 | Error: 0.0049%
Cos  : 0.906316042 | Ideal: 0.906307786 | Diff: 0.000008256 | Error: 0.0009%

==== TEST CASE 116 ====
Angle: 0.453785598 (Hex: 3ee85696)
Sin  : 0.438392311 | Ideal: 0.438371140 | Diff: 0.000021171 | Error: 0.0048%
Cos  : 0.898782253 | Ideal: 0.898794049 | Diff: 0.000011796 | Error: 0.0013%

==== TEST CASE 117 ====
Angle: 0.471238911 (Hex: 3ef1463a)
Sin  : 0.454013616 | Ideal: 0.453990511 | Diff: 0.000023104 | Error: 0.0051%
Cos  : 0.890993297 | Ideal: 0.891006518 | Diff: 0.000013221 | Error: 0.0015%

==== TEST CASE 118 ====
Angle: 0.488692194 (Hex: 3efa35dd)
Sin  : 0.469494909 | Ideal: 0.469471566 | Diff: 0.000023343 | Error: 0.0050%
Cos  : 0.882933736 | Ideal: 0.882947591 | Diff: 0.000013855 | Error: 0.0016%

==== TEST CASE 119 ====
Angle: 0.506145477 (Hex: 3f0192c0)
Sin  : 0.484819621 | Ideal: 0.484809615 | Diff: 0.000010006 | Error: 0.0021%
Cos  : 0.874612808 | Ideal: 0.874619710 | Diff: 0.000006902 | Error: 0.0008%

==== TEST CASE 120 ====
Angle: 0.523598790 (Hex: 3f060a92)
Sin  : 0.500011861 | Ideal: 0.500000013 | Diff: 0.000011849 | Error: 0.0024%
Cos  : 0.866016746 | Ideal: 0.866025396 | Diff: 0.000008651 | Error: 0.0010%

==== TEST CASE 121 ====
Angle: 0.541052043 (Hex: 3f0a8263)
Sin  : 0.515050352 | Ideal: 0.515038054 | Diff: 0.000012298 | Error: 0.0024%
Cos  : 0.857158363 | Ideal: 0.857167313 | Diff: 0.000008951 | Error: 0.0010%

==== TEST CASE 122 ====
Angle: 0.558505356 (Hex: 3f0efa35)
Sin  : 0.529933453 | Ideal: 0.529919261 | Diff: 0.000014192 | Error: 0.0027%
Cos  : 0.848037541 | Ideal: 0.848048098 | Diff: 0.000010558 | Error: 0.0012%

==== TEST CASE 123 ====
Angle: 0.575958669 (Hex: 3f137207)
Sin  : 0.544650316 | Ideal: 0.544639048 | Diff: 0.000011268 | Error: 0.0021%
Cos  : 0.838661611 | Ideal: 0.838670559 | Diff: 0.000008948 | Error: 0.0011%

==== TEST CASE 124 ====
Angle: 0.593411922 (Hex: 3f17e9d8)
Sin  : 0.559206188 | Ideal: 0.559192884 | Diff: 0.000013304 | Error: 0.0024%
Cos  : 0.829026997 | Ideal: 0.829037586 | Diff: 0.000010588 | Error: 0.0013%

==== TEST CASE 125 ====
Angle: 0.610865235 (Hex: 3f1c61aa)
Sin  : 0.573589921 | Ideal: 0.573576434 | Diff: 0.000013487 | Error: 0.0024%
Cos  : 0.819140851 | Ideal: 0.819152046 | Diff: 0.000011194 | Error: 0.0014%

==== TEST CASE 126 ====
Angle: 0.628318548 (Hex: 3f20d97c)
Sin  : 0.587800562 | Ideal: 0.587785266 | Diff: 0.000015296 | Error: 0.0026%
Cos  : 0.809004307 | Ideal: 0.809016984 | Diff: 0.000012677 | Error: 0.0016%

==== TEST CASE 127 ====
Angle: 0.645771801 (Hex: 3f25514d)
Sin  : 0.601818085 | Ideal: 0.601815006 | Diff: 0.000003079 | Error: 0.0005%
Cos  : 0.798631668 | Ideal: 0.798635523 | Diff: 0.000003855 | Error: 0.0005%

==== TEST CASE 128 ====
Angle: 0.663225114 (Hex: 3f29c91f)
Sin  : 0.615664661 | Ideal: 0.615661474 | Diff: 0.000003187 | Error: 0.0005%
Cos  : 0.788006485 | Ideal: 0.788010754 | Diff: 0.000004270 | Error: 0.0005%

==== TEST CASE 129 ====
Angle: 0.680678427 (Hex: 3f2e40f1)
Sin  : 0.629325509 | Ideal: 0.629320406 | Diff: 0.000005103 | Error: 0.0008%
Cos  : 0.777139902 | Ideal: 0.777145950 | Diff: 0.000006047 | Error: 0.0008%

==== TEST CASE 130 ====
Angle: 0.698131680 (Hex: 3f32b8c2)
Sin  : 0.642781675 | Ideal: 0.642787594 | Diff: 0.000005919 | Error: 0.0009%
Cos  : 0.766047478 | Ideal: 0.766044456 | Diff: 0.000003022 | Error: 0.0004%

==== TEST CASE 131 ====
Angle: 0.715584993 (Hex: 3f373094)
Sin  : 0.656055033 | Ideal: 0.656059029 | Diff: 0.000003996 | Error: 0.0006%
Cos  : 0.754711151 | Ideal: 0.754709580 | Diff: 0.000001571 | Error: 0.0002%

==== TEST CASE 132 ====
Angle: 0.733038306 (Hex: 3f3ba866)
Sin  : 0.669126928 | Ideal: 0.669130622 | Diff: 0.000003694 | Error: 0.0006%
Cos  : 0.743146122 | Ideal: 0.743144812 | Diff: 0.000001310 | Error: 0.0002%

==== TEST CASE 133 ====
Angle: 0.750491560 (Hex: 3f402037)
Sin  : 0.681996703 | Ideal: 0.681998346 | Diff: 0.000001643 | Error: 0.0002%
Cos  : 0.731353402 | Ideal: 0.731353714 | Diff: 0.000000312 | Error: 0.0000%

==== TEST CASE 134 ====
Angle: 0.767944872 (Hex: 3f449809)
Sin  : 0.694645941 | Ideal: 0.694658372 | Diff: 0.000012430 | Error: 0.0018%
Cos  : 0.719349682 | Ideal: 0.719339799 | Diff: 0.000009883 | Error: 0.0014%

==== TEST CASE 135 ====
Angle: 0.785398185 (Hex: 3f490fdb)
Sin  : 0.707116663 | Ideal: 0.707106797 | Diff: 0.000009867 | Error: 0.0014%
Cos  : 0.707094908 | Ideal: 0.707106766 | Diff: 0.000011858 | Error: 0.0017%

==== TEST CASE 136 ====
Angle: 0.802851439 (Hex: 3f4d87ac)
Sin  : 0.719349682 | Ideal: 0.719339788 | Diff: 0.000009894 | Error: 0.0014%
Cos  : 0.694645941 | Ideal: 0.694658383 | Diff: 0.000012442 | Error: 0.0018%

==== TEST CASE 137 ====
Angle: 0.820304751 (Hex: 3f51ff7e)
Sin  : 0.731353402 | Ideal: 0.731353704 | Diff: 0.000000301 | Error: 0.0000%
Cos  : 0.681996703 | Ideal: 0.681998358 | Diff: 0.000001655 | Error: 0.0002%

==== TEST CASE 138 ====
Angle: 0.837758064 (Hex: 3f567750)
Sin  : 0.743146122 | Ideal: 0.743144841 | Diff: 0.000001280 | Error: 0.0002%
Cos  : 0.669126928 | Ideal: 0.669130589 | Diff: 0.000003661 | Error: 0.0005%

==== TEST CASE 139 ====
Angle: 0.855211318 (Hex: 3f5aef21)
Sin  : 0.754711151 | Ideal: 0.754709570 | Diff: 0.000001581 | Error: 0.0002%
Cos  : 0.656055033 | Ideal: 0.656059041 | Diff: 0.000004008 | Error: 0.0006%

==== TEST CASE 140 ====
Angle: 0.872664630 (Hex: 3f5f66f3)
Sin  : 0.766047478 | Ideal: 0.766044446 | Diff: 0.000003032 | Error: 0.0004%
Cos  : 0.642781675 | Ideal: 0.642787606 | Diff: 0.000005931 | Error: 0.0009%

==== TEST CASE 141 ====
Angle: 0.890117943 (Hex: 3f63dec5)
Sin  : 0.777139902 | Ideal: 0.777145977 | Diff: 0.000006075 | Error: 0.0008%
Cos  : 0.629325509 | Ideal: 0.629320372 | Diff: 0.000005137 | Error: 0.0008%

==== TEST CASE 142 ====
Angle: 0.907571197 (Hex: 3f685696)
Sin  : 0.788006485 | Ideal: 0.788010745 | Diff: 0.000004260 | Error: 0.0005%
Cos  : 0.615664661 | Ideal: 0.615661487 | Diff: 0.000003174 | Error: 0.0005%

==== TEST CASE 143 ====
Angle: 0.925024509 (Hex: 3f6cce68)
Sin  : 0.798631668 | Ideal: 0.798635514 | Diff: 0.000003845 | Error: 0.0005%
Cos  : 0.601818085 | Ideal: 0.601815018 | Diff: 0.000003066 | Error: 0.0005%

==== TEST CASE 144 ====
Angle: 0.942477822 (Hex: 3f71463a)
Sin  : 0.809004307 | Ideal: 0.809017010 | Diff: 0.000012703 | Error: 0.0016%
Cos  : 0.587800562 | Ideal: 0.587785231 | Diff: 0.000015331 | Error: 0.0026%

==== TEST CASE 145 ====
Angle: 0.959931076 (Hex: 3f75be0b)
Sin  : 0.819140851 | Ideal: 0.819152037 | Diff: 0.000011185 | Error: 0.0014%
Cos  : 0.573589921 | Ideal: 0.573576447 | Diff: 0.000013474 | Error: 0.0023%

==== TEST CASE 146 ====
Angle: 0.977384388 (Hex: 3f7a35dd)
Sin  : 0.829026997 | Ideal: 0.829037577 | Diff: 0.000010580 | Error: 0.0013%
Cos  : 0.559206188 | Ideal: 0.559192897 | Diff: 0.000013290 | Error: 0.0024%

==== TEST CASE 147 ====
Angle: 0.994837701 (Hex: 3f7eadaf)
Sin  : 0.838661611 | Ideal: 0.838670583 | Diff: 0.000008972 | Error: 0.0011%
Cos  : 0.544650316 | Ideal: 0.544639012 | Diff: 0.000011304 | Error: 0.0021%

==== TEST CASE 148 ====
Angle: 1.012290955 (Hex: 3f8192c0)
Sin  : 0.848037541 | Ideal: 0.848048090 | Diff: 0.000010549 | Error: 0.0012%
Cos  : 0.529933453 | Ideal: 0.529919274 | Diff: 0.000014179 | Error: 0.0027%

==== TEST CASE 149 ====
Angle: 1.029744267 (Hex: 3f83cea9)
Sin  : 0.857158363 | Ideal: 0.857167305 | Diff: 0.000008942 | Error: 0.0010%
Cos  : 0.515050352 | Ideal: 0.515038067 | Diff: 0.000012284 | Error: 0.0024%

==== TEST CASE 150 ====
Angle: 1.047197580 (Hex: 3f860a92)
Sin  : 0.866016746 | Ideal: 0.866025418 | Diff: 0.000008673 | Error: 0.0010%
Cos  : 0.500011861 | Ideal: 0.499999975 | Diff: 0.000011887 | Error: 0.0024%

==== TEST CASE 151 ====
Angle: 1.064650893 (Hex: 3f88467b)
Sin  : 0.874612808 | Ideal: 0.874619731 | Diff: 0.000006923 | Error: 0.0008%
Cos  : 0.484819621 | Ideal: 0.484809577 | Diff: 0.000010044 | Error: 0.0021%

==== TEST CASE 152 ====
Angle: 1.082104087 (Hex: 3f8a8263)
Sin  : 0.882933736 | Ideal: 0.882947570 | Diff: 0.000013834 | Error: 0.0016%
Cos  : 0.469494909 | Ideal: 0.469471606 | Diff: 0.000023303 | Error: 0.0050%

==== TEST CASE 153 ====
Angle: 1.099557400 (Hex: 3f8cbe4c)
Sin  : 0.890993297 | Ideal: 0.891006511 | Diff: 0.000013214 | Error: 0.0015%
Cos  : 0.454013616 | Ideal: 0.453990526 | Diff: 0.000023090 | Error: 0.0051%

==== TEST CASE 154 ====
Angle: 1.117010713 (Hex: 3f8efa35)
Sin  : 0.898782253 | Ideal: 0.898794043 | Diff: 0.000011789 | Error: 0.0013%
Cos  : 0.438392311 | Ideal: 0.438371155 | Diff: 0.000021157 | Error: 0.0048%

==== TEST CASE 155 ====
Angle: 1.134464025 (Hex: 3f91361e)
Sin  : 0.906316042 | Ideal: 0.906307792 | Diff: 0.000008250 | Error: 0.0009%
Cos  : 0.422597349 | Ideal: 0.422618251 | Diff: 0.000020902 | Error: 0.0049%

==== TEST CASE 156 ====
Angle: 1.151917338 (Hex: 3f937207)
Sin  : 0.913554430 | Ideal: 0.913545471 | Diff: 0.000008959 | Error: 0.0010%
Cos  : 0.406713277 | Ideal: 0.406736614 | Diff: 0.000023337 | Error: 0.0057%

==== TEST CASE 157 ====
Angle: 1.169370651 (Hex: 3f95adf0)
Sin  : 0.920513690 | Ideal: 0.920504874 | Diff: 0.000008816 | Error: 0.0010%
Cos  : 0.390707105 | Ideal: 0.390731080 | Diff: 0.000023975 | Error: 0.0061%

==== TEST CASE 158 ====
Angle: 1.186823845 (Hex: 3f97e9d8)
Sin  : 0.927193165 | Ideal: 0.927183837 | Diff: 0.000009328 | Error: 0.0010%
Cos  : 0.374580204 | Ideal: 0.374606636 | Diff: 0.000026432 | Error: 0.0071%

==== TEST CASE 159 ====
Angle: 1.204277158 (Hex: 3f9a25c1)
Sin  : 0.933583856 | Ideal: 0.933580417 | Diff: 0.000003438 | Error: 0.0004%
Cos  : 0.358355105 | Ideal: 0.358367974 | Diff: 0.000012869 | Error: 0.0036%

==== TEST CASE 160 ====
Angle: 1.221730471 (Hex: 3f9c61aa)
Sin  : 0.939696670 | Ideal: 0.939692619 | Diff: 0.000004051 | Error: 0.0004%
Cos  : 0.342004955 | Ideal: 0.342020149 | Diff: 0.000015194 | Error: 0.0044%

==== TEST CASE 161 ====
Angle: 1.239183784 (Hex: 3f9e9d93)
Sin  : 0.945522547 | Ideal: 0.945518580 | Diff: 0.000003966 | Error: 0.0004%
Cos  : 0.325552613 | Ideal: 0.325568141 | Diff: 0.000015528 | Error: 0.0048%

==== TEST CASE 162 ====
Angle: 1.256637096 (Hex: 3fa0d97c)
Sin  : 0.951054215 | Ideal: 0.951056527 | Diff: 0.000002312 | Error: 0.0002%
Cos  : 0.309019864 | Ideal: 0.309016961 | Diff: 0.000002902 | Error: 0.0009%

==== TEST CASE 163 ====
Angle: 1.274090409 (Hex: 3fa31565)
Sin  : 0.956303239 | Ideal: 0.956304772 | Diff: 0.000001533 | Error: 0.0002%
Cos  : 0.292372316 | Ideal: 0.292371652 | Diff: 0.000000664 | Error: 0.0002%

==== TEST CASE 164 ====
Angle: 1.291543603 (Hex: 3fa5514d)
Sin  : 0.961260259 | Ideal: 0.961261684 | Diff: 0.000001425 | Error: 0.0001%
Cos  : 0.275637507 | Ideal: 0.275637398 | Diff: 0.000000110 | Error: 0.0000%

==== TEST CASE 165 ====
Angle: 1.308996916 (Hex: 3fa78d36)
Sin  : 0.965920508 | Ideal: 0.965925820 | Diff: 0.000005312 | Error: 0.0005%
Cos  : 0.258833617 | Ideal: 0.258819067 | Diff: 0.000014549 | Error: 0.0056%

==== TEST CASE 166 ====
Angle: 1.326450229 (Hex: 3fa9c91f)
Sin  : 0.970291495 | Ideal: 0.970295726 | Diff: 0.000004230 | Error: 0.0004%
Cos  : 0.241934270 | Ideal: 0.241921898 | Diff: 0.000012371 | Error: 0.0051%

==== TEST CASE 167 ====
Angle: 1.343903542 (Hex: 3fac0508)
Sin  : 0.974366009 | Ideal: 0.974370069 | Diff: 0.000004059 | Error: 0.0004%
Cos  : 0.224962980 | Ideal: 0.224951037 | Diff: 0.000011942 | Error: 0.0053%

==== TEST CASE 168 ====
Angle: 1.361356854 (Hex: 3fae40f1)
Sin  : 0.978144407 | Ideal: 0.978147609 | Diff: 0.000003201 | Error: 0.0003%
Cos  : 0.207921296 | Ideal: 0.207911654 | Diff: 0.000009643 | Error: 0.0046%

==== TEST CASE 169 ====
Angle: 1.378810167 (Hex: 3fb07cda)
Sin  : 0.981621325 | Ideal: 0.981627195 | Diff: 0.000005870 | Error: 0.0006%
Cos  : 0.190832794 | Ideal: 0.190808938 | Diff: 0.000023856 | Error: 0.0125%

==== TEST CASE 170 ====
Angle: 1.396263361 (Hex: 3fb2b8c2)
Sin  : 0.984802663 | Ideal: 0.984807746 | Diff: 0.000005083 | Error: 0.0005%
Cos  : 0.173669621 | Ideal: 0.173648218 | Diff: 0.000021404 | Error: 0.0123%

==== TEST CASE 171 ====
Angle: 1.413716674 (Hex: 3fb4f4ab)
Sin  : 0.987683713 | Ideal: 0.987688337 | Diff: 0.000004624 | Error: 0.0005%
Cos  : 0.156455457 | Ideal: 0.156434485 | Diff: 0.000020972 | Error: 0.0134%

==== TEST CASE 172 ====
Angle: 1.431169987 (Hex: 3fb73094)
Sin  : 0.990264237 | Ideal: 0.990268069 | Diff: 0.000003832 | Error: 0.0004%
Cos  : 0.139191777 | Ideal: 0.139173101 | Diff: 0.000018676 | Error: 0.0134%

==== TEST CASE 173 ====
Angle: 1.448623300 (Hex: 3fb96c7d)
Sin  : 0.992548168 | Ideal: 0.992546154 | Diff: 0.000002014 | Error: 0.0002%
Cos  : 0.121842407 | Ideal: 0.121869323 | Diff: 0.000026916 | Error: 0.0221%

==== TEST CASE 174 ====
Angle: 1.466076612 (Hex: 3fbba866)
Sin  : 0.994523525 | Ideal: 0.994521900 | Diff: 0.000001626 | Error: 0.0002%
Cos  : 0.104500949 | Ideal: 0.104528423 | Diff: 0.000027473 | Error: 0.0263%

==== TEST CASE 175 ====
Angle: 1.483529806 (Hex: 3fbde44e)
Sin  : 0.996196032 | Ideal: 0.996194693 | Diff: 0.000001339 | Error: 0.0001%
Cos  : 0.087125756 | Ideal: 0.087155801 | Diff: 0.000030045 | Error: 0.0345%

==== TEST CASE 176 ====
Angle: 1.500983119 (Hex: 3fc02037)
Sin  : 0.997564733 | Ideal: 0.997564048 | Diff: 0.000000685 | Error: 0.0001%
Cos  : 0.069729514 | Ideal: 0.069756511 | Diff: 0.000026997 | Error: 0.0387%

==== TEST CASE 177 ====
Angle: 1.518436432 (Hex: 3fc25c20)
Sin  : 0.998629808 | Ideal: 0.998629534 | Diff: 0.000000275 | Error: 0.0000%
Cos  : 0.052306600 | Ideal: 0.052335974 | Diff: 0.000029374 | Error: 0.0561%

==== TEST CASE 178 ====
Angle: 1.535889745 (Hex: 3fc49809)
Sin  : 0.999390602 | Ideal: 0.999390827 | Diff: 0.000000225 | Error: 0.0000%
Cos  : 0.034869600 | Ideal: 0.034899494 | Diff: 0.000029894 | Error: 0.0857%

==== TEST CASE 179 ====
Angle: 1.553343058 (Hex: 3fc6d3f2)
Sin  : 0.999845743 | Ideal: 0.999847696 | Diff: 0.000001952 | Error: 0.0002%
Cos  : 0.017481105 | Ideal: 0.017452383 | Diff: 0.000028722 | Error: 0.1646%

==== TEST CASE 180 ====
Angle: 1.570796371 (Hex: 3fc90fdb)
Sin  : 0.999998748 | Ideal: 1.000000000 | Diff: 0.000001252 | Error: 0.0001%
Cos  : -0.000017595 | Ideal: -0.000000044 | Diff: 0.000017551 | Error: 40151.7944%
